<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Scully 0.0.0">
  <meta charset="utf-8">
  <title>Software Noise</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="icon" type="image/png" href="assets/avatar-480x480.png">
<link rel="stylesheet" href="styles.css"><style></style><script charset="utf-8" src="common-es2015.js"></script><script charset="utf-8" src="2-es2015.js"></script><script charset="utf-8" src="7-es2015.js"></script><style>a[_ngcontent-bdx-c9]{text-decoration:none}</style><style>a[_ngcontent-bdx-c11]:first-child{padding-left:0}footer[_ngcontent-bdx-c11]   a[_ngcontent-bdx-c11]{text-decoration:none}</style><style>
      :host {
        display: none;
      }
      scully-content {
        display: none;
      }
    </style><style>a[_ngcontent-bdx-c10]:first-child{padding-left:0}a[_ngcontent-bdx-c10]:last-child{padding-right:0}a[_ngcontent-bdx-c10]{-webkit-text-decoration:underline dotted #a0aec0;text-decoration:underline dotted #a0aec0}</style><script>window['ScullyIO']='generated';</script></head>
<body class="bg-gray-100" scully-version="0.0.0">
  <app-root _nghost-bdx-c7="" ng-version="9.1.7"><router-outlet _ngcontent-bdx-c7=""></router-outlet><app-blog _nghost-bdx-c14=""><app-header _ngcontent-bdx-c14="" _nghost-bdx-c9=""><header _ngcontent-bdx-c9="" class="border-b bg-white"><div _ngcontent-bdx-c9="" class="m-0 px-3 max-w-screen-xl mx-auto flex items-center justify-between"><h1 _ngcontent-bdx-c9="" class="text-xs uppercase tracking-heavy font-semibold leading-10 pr-3 border-r"><a _ngcontent-bdx-c9="" class="flex space-x-1 items-center hover:text-blue-800" href="/"><img _ngcontent-bdx-c9="" src="assets/avatar-480x480.png" alt="avatar" class="w-8"><span _ngcontent-bdx-c9="">Software&nbsp;Noise</span></a></h1><nav _ngcontent-bdx-c9="" class="flex items-center divide-x divide-gray-400"><div _ngcontent-bdx-c9="" class="text-xs uppercase tracking-heavy font-light mx-2"><a _ngcontent-bdx-c9="" href="https://docs.openapiprocessor.io" class="flex items-center hover:text-blue-800"><img _ngcontent-bdx-c9="" src="assets/openapi-processor-p.svg" class="w-12 text-5xl"><span _ngcontent-bdx-c9="" class="hidden sm:inline">openapi-processor</span><span _ngcontent-bdx-c9="" class="sm:hidden">oap</span></a></div><div _ngcontent-bdx-c9="" class="text-xs uppercase tracking-heavy font-light pl-2"><a _ngcontent-bdx-c9="" href="https://playground.openapiprocessor.io/" class="flex items-center hover:text-blue-800"><span _ngcontent-bdx-c9="" class="hidden sm:inline">playground</span><span _ngcontent-bdx-c9="" class="sm:hidden">play</span></a></div></nav></div></header></app-header>

<main _ngcontent-bdx-c14="" class="m-0 px-0 lg:px-5 py-5 max-w-screen-xl mx-auto">

  

  <div _ngcontent-bdx-c14="" class="lg:flex lg:flex-row-reverse">

    <section _ngcontent-bdx-c14="" class="flex-col lg:flex-grow lg:w-main">

      <article _ngcontent-bdx-c14="" class="bg-white p-8 border">

        

        <header _ngcontent-bdx-c14="" class="pt-2 pb-8 border-b">
          <div _ngcontent-bdx-c14="">
            <h1 _ngcontent-bdx-c14="" class="text-3xl text-center font-bold mb-4">openapi-processor-spring</h1>
            <p _ngcontent-bdx-c14="" class="text-gray-700 text-center mb-6">openapi-processor-spring is an OpenAPI interface &amp; model Java code generator for Spring Boot.</p>
          </div>

          <div _ngcontent-bdx-c14="" class="flex justify-center text-sm text-gray-500 mt-3">
            <app-tag-list _ngcontent-bdx-c14="" _nghost-bdx-c10=""><div _ngcontent-bdx-c10="" class="flex flex-wrap justify-center lg:justify-start divide-x uppercase tracking-widest"><a _ngcontent-bdx-c10="" class="flex items-center px-2 underline hover:text-blue-800" href="/tags/openapi"><i _ngcontent-bdx-c10="" class="fas fa-tag"></i><span _ngcontent-bdx-c10="" class="pl-1">openapi</span></a><!----><a _ngcontent-bdx-c10="" class="flex items-center px-2 underline hover:text-blue-800" href="/tags/spring-boot"><i _ngcontent-bdx-c10="" class="fas fa-tag"></i><span _ngcontent-bdx-c10="" class="pl-1">spring-boot</span></a><!----><!----></div></app-tag-list>
          </div>

          <div _ngcontent-bdx-c14="" class="text-sm text-gray-500 text-center mt-2">
            <time _ngcontent-bdx-c14="" class="font-bold" datetime="2020-05-25T00:00:00.000Z">25. May 2020</time>
          </div>
        </header><!---->

        <!---->

        <div _ngcontent-bdx-c14="" class="mt-4">
          <app-blog-content _ngcontent-bdx-c14="" _nghost-bdx-c13=""><div _ngcontent-bdx-c13="" class="asciidoctor"><!--scullyContent-begin--><div class="paragraph" _ngcontent-bdx-c13="">
<p _ngcontent-bdx-c13=""><a href="https://docs.openapiprocessor.io" _ngcontent-bdx-c13=""><strong _ngcontent-bdx-c13="">openapi-processor-spring</strong></a> (or short: <em _ngcontent-bdx-c13="">oap-spring</em>) is an <a href="https://www.openapis.org/" _ngcontent-bdx-c13="">OpenAPI</a>
interface &amp; model Java code generator for <a href="https://spring.io/projects/spring-boot" _ngcontent-bdx-c13="">Spring Boot</a>. It is generating code
for annotation based (MVC) controllers.
<sup class="footnote" _ngcontent-bdx-c13="">[<a id="_footnoteref_1" class="footnote" href="#_footnotedef_1" title="View footnote." _ngcontent-bdx-c13="">1</a>]</sup></p>
</div>
<div class="paragraph" _ngcontent-bdx-c13="">
<p _ngcontent-bdx-c13="">Its goal is to provide a smooth &amp; straight forward mapping from an OpenAPI yaml description to
Spring Boot Java code:</p>
</div>
<div class="ulist" _ngcontent-bdx-c13="">
<ul _ngcontent-bdx-c13="">
<li _ngcontent-bdx-c13="">
<p _ngcontent-bdx-c13="">allowing common Spring Boot code patterns, like passing additional parameters (for example
<code _ngcontent-bdx-c13="">HttpServletRequest</code> or <code _ngcontent-bdx-c13="">HandlerMethodArgumentResolver</code>) to controller endpoints without adding it
to the OpenAPI description</p>
</li>
<li _ngcontent-bdx-c13="">
<p _ngcontent-bdx-c13="">providing an easy mapping to existing Java types with (simple) generic support</p>
</li>
<li _ngcontent-bdx-c13="">
<p _ngcontent-bdx-c13="">getting out of the way if the processor does not create the expected code for single endpoints.</p>
</li>
</ul>
</div>
<div class="paragraph" _ngcontent-bdx-c13="">
<p _ngcontent-bdx-c13="">You will need a gradle based spring boot project and the <a href="https://docs.openapiprocessor.io/gradle" _ngcontent-bdx-c13="">oap-gradle plugin</a>
to use oap-spring.</p>
</div>
<div class="paragraph" _ngcontent-bdx-c13="">
<p _ngcontent-bdx-c13="">See the quick overview below for how it works or check the following links:</p>
</div>
<div class="ulist" _ngcontent-bdx-c13="">
<ul _ngcontent-bdx-c13="">
<li _ngcontent-bdx-c13="">
<p _ngcontent-bdx-c13=""><a href="https://docs.openapiprocessor.io" target="_blank" rel="noopener" _ngcontent-bdx-c13="">Learn more about openapi-processor-spring</a>.</p>
</li>
<li _ngcontent-bdx-c13="">
<p _ngcontent-bdx-c13=""><a href="https://playground.openapiprocessor.io" target="_blank" rel="noopener" _ngcontent-bdx-c13="">Try the openapi-processor playground</a>.</p>
</li>
</ul>
</div>
<div class="paragraph" _ngcontent-bdx-c13="">
<p _ngcontent-bdx-c13="">Current 1.0 milestone releases are:</p>
</div>
<div class="ulist" _ngcontent-bdx-c13="">
<ul _ngcontent-bdx-c13="">
<li _ngcontent-bdx-c13="">
<p _ngcontent-bdx-c13=""><code _ngcontent-bdx-c13="">com.github.hauner.openapi:openapi-processor-spring:1.0.0.M14</code></p>
</li>
<li _ngcontent-bdx-c13="">
<p _ngcontent-bdx-c13=""><code _ngcontent-bdx-c13="">com.github.hauner.openapi:openapi-processor-gradle:1.0.0.M7</code></p>
</li>
</ul>
</div>
<div class="sect1" _ngcontent-bdx-c13="">
<h2 id="_usage_overview" _ngcontent-bdx-c13="">usage overview</h2>
<div class="sectionbody" _ngcontent-bdx-c13="">
<div class="paragraph" _ngcontent-bdx-c13="">
<p _ngcontent-bdx-c13="">Here is a quick usage overview. A more detailed description is available in the <a href="https://docs.openapiprocessor.io" _ngcontent-bdx-c13="">documentation</a>.</p>
</div>
<div class="sect2" _ngcontent-bdx-c13="">
<h3 id="_api_processor_configuration" _ngcontent-bdx-c13="">api &amp; processor configuration</h3>
<div class="paragraph" _ngcontent-bdx-c13="">
<p _ngcontent-bdx-c13="">First, we put an <code _ngcontent-bdx-c13="">openapi.yaml</code> with our OpenAPI description in the <code _ngcontent-bdx-c13="">src/api</code> folder of our project.
We put another yaml file <code _ngcontent-bdx-c13="">mapping.yaml</code> into the same place. This is the configuration of the processor.</p>
</div>
<div class="literalblock" _ngcontent-bdx-c13="">
<div class="content" _ngcontent-bdx-c13="">
<pre _ngcontent-bdx-c13="">/src/api/
   openapi.yaml
   mapping.yaml</pre>
</div>
</div>
<div class="paragraph" _ngcontent-bdx-c13="">
<p _ngcontent-bdx-c13="">the minimum content of the <code _ngcontent-bdx-c13="">mapping.yaml</code> is the target package name for the code the processor
generates. It will create two sub-packages <code _ngcontent-bdx-c13="">api</code> and <code _ngcontent-bdx-c13="">model</code> for the endpoint interfaces and the
model classes.</p>
</div>
<div class="listingblock" _ngcontent-bdx-c13="">
<div class="content" _ngcontent-bdx-c13="">
<pre class="highlight" _ngcontent-bdx-c13=""><code class="language-yaml" data-lang="yaml" _ngcontent-bdx-c13="">options:
  package-name: com.github.hauner.openapi</code></pre>
</div>
</div>
</div>
<div class="sect2" _ngcontent-bdx-c13="">
<h3 id="_gradle_configuration" _ngcontent-bdx-c13="">gradle configuration</h3>
<div class="paragraph" _ngcontent-bdx-c13="">
<p _ngcontent-bdx-c13="">To enable the processor we add the following snippets to the <code _ngcontent-bdx-c13="">build.gradle</code>:</p>
</div>
<div class="ulist" _ngcontent-bdx-c13="">
<ul _ngcontent-bdx-c13="">
<li _ngcontent-bdx-c13="">
<p _ngcontent-bdx-c13="">add the oap-gradle plugin</p>
</li>
</ul>
</div>
<div class="listingblock" _ngcontent-bdx-c13="">
<div class="content" _ngcontent-bdx-c13="">
<pre class="highlight" _ngcontent-bdx-c13=""><code class="language-groovy" data-lang="groovy" _ngcontent-bdx-c13="">plugins {
    id 'com.github.hauner.openapi-processor' version '1.0.0.M7'
}</code></pre>
</div>
</div>
<div class="ulist" _ngcontent-bdx-c13="">
<ul _ngcontent-bdx-c13="">
<li _ngcontent-bdx-c13="">
<p _ngcontent-bdx-c13="">next is the plugin configuration for oap-spring. <code _ngcontent-bdx-c13="">apiPath</code>, <code _ngcontent-bdx-c13="">mapping</code> &amp; <code _ngcontent-bdx-c13="">targetDir</code> configure
the paths of the input files, and the processor configuration file. <code _ngcontent-bdx-c13="">processor</code> is like a
dependency in the standard gradle <code _ngcontent-bdx-c13="">dependencies</code> block and tells the plugin which processor to
use. The plugin will create a <code _ngcontent-bdx-c13="">processSpring</code> task to run the given <code _ngcontent-bdx-c13="">processor</code>.</p>
</li>
</ul>
</div>
<div class="listingblock" _ngcontent-bdx-c13="">
<div class="content" _ngcontent-bdx-c13="">
<pre class="highlight" _ngcontent-bdx-c13=""><code class="language-groovy" data-lang="groovy" _ngcontent-bdx-c13="">openapiProcessor {
    apiPath "${projectDir}/src/api/openapi.yaml"

    spring {
        processor 'com.github.hauner.openapi:openapi-processor-spring:1.0.0.M14'
        mapping "${projectDir}/src/api/mapping.yaml"
        targetDir "${projectDir}/build/openapi"
    }

}</code></pre>
</div>
</div>
<div class="ulist" _ngcontent-bdx-c13="">
<ul _ngcontent-bdx-c13="">
<li _ngcontent-bdx-c13="">
<p _ngcontent-bdx-c13="">last step is to include the generated files into the build. With standard gradle configurations
we add the <code _ngcontent-bdx-c13="">targetDir</code> to the <code _ngcontent-bdx-c13="">java</code> source set so that gradle will compile them. To automatically
re-generate the api when necessary we add the <code _ngcontent-bdx-c13="">processSpring</code> task as a dependency to the
<code _ngcontent-bdx-c13="">compileJava</code> task.</p>
</li>
</ul>
</div>
<div class="listingblock" _ngcontent-bdx-c13="">
<div class="content" _ngcontent-bdx-c13="">
<pre class="highlight" _ngcontent-bdx-c13=""><code class="language-groovy" data-lang="groovy" _ngcontent-bdx-c13="">sourceSets {
    main {
        java {
            srcDir "${projectDir}/build/openapi"
        }
    }
}

compileJava.dependsOn ('processSpring')</code></pre>
</div>
</div>
<div class="paragraph" _ngcontent-bdx-c13="">
<p _ngcontent-bdx-c13="">Now when we change <code _ngcontent-bdx-c13="">openapi.yaml</code> or <code _ngcontent-bdx-c13="">mapping.yaml</code> gradle automatically runs the processor to
update the api code before it is compiling the rest of our code.</p>
</div>
<div class="paragraph" _ngcontent-bdx-c13="">
<p _ngcontent-bdx-c13="">That’s it. <i class="far fa-smile" _ngcontent-bdx-c13=""></i></p>
</div>
<div class="imageblock text-center" _ngcontent-bdx-c13="">
<div class="content" _ngcontent-bdx-c13="">
<a class="image" href="https://docs.openapiprocessor.io" _ngcontent-bdx-c13=""><img src="assets/openapi-processor-spring@400x200.png" alt="logo" width="180" _ngcontent-bdx-c13=""></a>
</div>
</div>
</div>
</div>
</div>
<div id="footnotes" _ngcontent-bdx-c13="">
<hr _ngcontent-bdx-c13="">
<div class="footnote" id="_footnotedef_1" _ngcontent-bdx-c13="">
<a href="#_footnoteref_1" _ngcontent-bdx-c13="">1</a>. oap-spring has experimental support for <code _ngcontent-bdx-c13="">Mono&lt;&gt;</code> and <code _ngcontent-bdx-c13="">Flux&lt;&gt;</code> like wrappers that makes it possible to use WebFlux with annotations.
</div>
</div><!--scullyContent-end--><script>try {window['scullyContent'] = {cssId:"_ngcontent-bdx-c13",html:document.body.innerHTML.split('<!--scullyContent-begin-->')[1].split('<!--scullyContent-end-->')[0]};} catch(e) {console.error('scully could not parse content');}</script><scully-content _ngcontent-bdx-c13=""></scully-content></div></app-blog-content>
        </div>
      </article>

    </section>

    <app-sidebar _ngcontent-bdx-c14="" _nghost-bdx-c11=""><aside _ngcontent-bdx-c11="" class="lg:w-sidebar bg-gray-100 p-4 divide-y"><section _ngcontent-bdx-c11="" class="flex flex-col mb-8"><a _ngcontent-bdx-c11="" class="flex justify-center lg:justify-start" href="/"><img _ngcontent-bdx-c11="" src="assets/avatar-480x480.png" alt="avatar" class="w-20"></a><header _ngcontent-bdx-c11="" class="text-xs uppercase tracking-heavy font-light mt-4 text-center lg:text-left whitespace-no-wrap"><p _ngcontent-bdx-c11="">my Exocortex Memory :-)</p></header></section><section _ngcontent-bdx-c11="" class="py-4"><article _ngcontent-bdx-c11=""><header _ngcontent-bdx-c11="" class="text-center lg:text-left"><a _ngcontent-bdx-c11="" class="font-light text-sm" href="/blog/2020/openapi-processor-maven">configuring openapi-processor-maven</a></header><div _ngcontent-bdx-c11="" class="text-xs text-gray-500 mt-2"><app-tag-list _ngcontent-bdx-c11="" _nghost-bdx-c10=""><div _ngcontent-bdx-c10="" class="flex flex-wrap justify-center lg:justify-start divide-x uppercase tracking-widest"><a _ngcontent-bdx-c10="" class="flex items-center px-2 underline hover:text-blue-800" href="/tags/openapi"><i _ngcontent-bdx-c10="" class="fas fa-tag"></i><span _ngcontent-bdx-c10="" class="pl-1">openapi</span></a><!----><a _ngcontent-bdx-c10="" class="flex items-center px-2 underline hover:text-blue-800" href="/tags/maven"><i _ngcontent-bdx-c10="" class="fas fa-tag"></i><span _ngcontent-bdx-c10="" class="pl-1">maven</span></a><!----><a _ngcontent-bdx-c10="" class="flex items-center px-2 underline hover:text-blue-800" href="/tags/spring-boot"><i _ngcontent-bdx-c10="" class="fas fa-tag"></i><span _ngcontent-bdx-c10="" class="pl-1">spring-boot</span></a><!----><!----></div></app-tag-list></div><div _ngcontent-bdx-c11="" class="text-center lg:text-left"><time _ngcontent-bdx-c11="" class="text-xs text-gray-500" datetime="2020-07-18T00:00:00.000Z">18. Jul 2020</time></div></article></section><section _ngcontent-bdx-c11="" class="py-4"><article _ngcontent-bdx-c11=""><header _ngcontent-bdx-c11="" class="text-center lg:text-left"><a _ngcontent-bdx-c11="" class="font-light text-sm" href="/blog/2020/gradle-publishing">publishing to bintray &amp; oss.jfrog.org with gradle &amp; maven-publish</a></header><div _ngcontent-bdx-c11="" class="text-xs text-gray-500 mt-2"><app-tag-list _ngcontent-bdx-c11="" _nghost-bdx-c10=""><div _ngcontent-bdx-c10="" class="flex flex-wrap justify-center lg:justify-start divide-x uppercase tracking-widest"><a _ngcontent-bdx-c10="" class="flex items-center px-2 underline hover:text-blue-800" href="/tags/gradle"><i _ngcontent-bdx-c10="" class="fas fa-tag"></i><span _ngcontent-bdx-c10="" class="pl-1">gradle</span></a><!----><a _ngcontent-bdx-c10="" class="flex items-center px-2 underline hover:text-blue-800" href="/tags/bintray"><i _ngcontent-bdx-c10="" class="fas fa-tag"></i><span _ngcontent-bdx-c10="" class="pl-1">bintray</span></a><!----><!----></div></app-tag-list></div><div _ngcontent-bdx-c11="" class="text-center lg:text-left"><time _ngcontent-bdx-c11="" class="text-xs text-gray-500" datetime="2020-06-24T00:00:00.000Z">24. Jun 2020</time></div></article></section><section _ngcontent-bdx-c11="" class="py-4"><article _ngcontent-bdx-c11=""><header _ngcontent-bdx-c11="" class="text-center lg:text-left"><a _ngcontent-bdx-c11="" class="font-light text-sm" href="/blog/remember/bintray-getting-started">bintray - getting started</a></header><div _ngcontent-bdx-c11="" class="text-xs text-gray-500 mt-2"><app-tag-list _ngcontent-bdx-c11="" _nghost-bdx-c10=""><div _ngcontent-bdx-c10="" class="flex flex-wrap justify-center lg:justify-start divide-x uppercase tracking-widest"><a _ngcontent-bdx-c10="" class="flex items-center px-2 underline hover:text-blue-800" href="/tags/bintray"><i _ngcontent-bdx-c10="" class="fas fa-tag"></i><span _ngcontent-bdx-c10="" class="pl-1">bintray</span></a><!----><a _ngcontent-bdx-c10="" class="flex items-center px-2 underline hover:text-blue-800" href="/tags/jcenter"><i _ngcontent-bdx-c10="" class="fas fa-tag"></i><span _ngcontent-bdx-c10="" class="pl-1">jcenter</span></a><!----><!----></div></app-tag-list></div><div _ngcontent-bdx-c11="" class="text-center lg:text-left"><time _ngcontent-bdx-c11="" class="text-xs text-gray-500" datetime="2020-06-24T00:00:00.000Z">24. Jun 2020</time></div></article></section><section _ngcontent-bdx-c11="" class="py-4"><article _ngcontent-bdx-c11=""><header _ngcontent-bdx-c11="" class="text-center lg:text-left"><a _ngcontent-bdx-c11="" class="font-light text-sm" href="/blog/2020/gradle-dependencies">fixing a (transitive) dependency mess with gradle</a></header><div _ngcontent-bdx-c11="" class="text-xs text-gray-500 mt-2"><app-tag-list _ngcontent-bdx-c11="" _nghost-bdx-c10=""><div _ngcontent-bdx-c10="" class="flex flex-wrap justify-center lg:justify-start divide-x uppercase tracking-widest"><a _ngcontent-bdx-c10="" class="flex items-center px-2 underline hover:text-blue-800" href="/tags/gradle"><i _ngcontent-bdx-c10="" class="fas fa-tag"></i><span _ngcontent-bdx-c10="" class="pl-1">gradle</span></a><!----><!----></div></app-tag-list></div><div _ngcontent-bdx-c11="" class="text-center lg:text-left"><time _ngcontent-bdx-c11="" class="text-xs text-gray-500" datetime="2020-06-07T00:00:00.000Z">07. Jun 2020</time></div></article></section><section _ngcontent-bdx-c11="" class="py-4"><article _ngcontent-bdx-c11=""><header _ngcontent-bdx-c11="" class="text-center lg:text-left"><a _ngcontent-bdx-c11="" class="font-light text-sm" href="/blog/remember/git-branch-to-own-repo">create new git repository from a branch</a></header><div _ngcontent-bdx-c11="" class="text-xs text-gray-500 mt-2"><app-tag-list _ngcontent-bdx-c11="" _nghost-bdx-c10=""><div _ngcontent-bdx-c10="" class="flex flex-wrap justify-center lg:justify-start divide-x uppercase tracking-widest"><a _ngcontent-bdx-c10="" class="flex items-center px-2 underline hover:text-blue-800" href="/tags/git"><i _ngcontent-bdx-c10="" class="fas fa-tag"></i><span _ngcontent-bdx-c10="" class="pl-1">git</span></a><!----><!----></div></app-tag-list></div><div _ngcontent-bdx-c11="" class="text-center lg:text-left"><time _ngcontent-bdx-c11="" class="text-xs text-gray-500" datetime="2020-06-02T00:00:00.000Z">02. Jun 2020</time></div></article></section><section _ngcontent-bdx-c11="" class="py-4"><article _ngcontent-bdx-c11=""><header _ngcontent-bdx-c11="" class="text-center lg:text-left"><a _ngcontent-bdx-c11="" class="font-light text-sm" href="/blog/2020/openapi-processor-spring">openapi-processor-spring</a></header><div _ngcontent-bdx-c11="" class="text-xs text-gray-500 mt-2"><app-tag-list _ngcontent-bdx-c11="" _nghost-bdx-c10=""><div _ngcontent-bdx-c10="" class="flex flex-wrap justify-center lg:justify-start divide-x uppercase tracking-widest"><a _ngcontent-bdx-c10="" class="flex items-center px-2 underline hover:text-blue-800" href="/tags/openapi"><i _ngcontent-bdx-c10="" class="fas fa-tag"></i><span _ngcontent-bdx-c10="" class="pl-1">openapi</span></a><!----><a _ngcontent-bdx-c10="" class="flex items-center px-2 underline hover:text-blue-800" href="/tags/spring-boot"><i _ngcontent-bdx-c10="" class="fas fa-tag"></i><span _ngcontent-bdx-c10="" class="pl-1">spring-boot</span></a><!----><!----></div></app-tag-list></div><div _ngcontent-bdx-c11="" class="text-center lg:text-left"><time _ngcontent-bdx-c11="" class="text-xs text-gray-500" datetime="2020-05-25T00:00:00.000Z">25. May 2020</time></div></article></section><section _ngcontent-bdx-c11="" class="py-4"><article _ngcontent-bdx-c11=""><header _ngcontent-bdx-c11="" class="text-center lg:text-left"><a _ngcontent-bdx-c11="" class="font-light text-sm" href="/blog/remember/java-macos">java on macos</a></header><div _ngcontent-bdx-c11="" class="text-xs text-gray-500 mt-2"><app-tag-list _ngcontent-bdx-c11="" _nghost-bdx-c10=""><div _ngcontent-bdx-c10="" class="flex flex-wrap justify-center lg:justify-start divide-x uppercase tracking-widest"><a _ngcontent-bdx-c10="" class="flex items-center px-2 underline hover:text-blue-800" href="/tags/java"><i _ngcontent-bdx-c10="" class="fas fa-tag"></i><span _ngcontent-bdx-c10="" class="pl-1">java</span></a><!----><a _ngcontent-bdx-c10="" class="flex items-center px-2 underline hover:text-blue-800" href="/tags/macos"><i _ngcontent-bdx-c10="" class="fas fa-tag"></i><span _ngcontent-bdx-c10="" class="pl-1">macos</span></a><!----><!----></div></app-tag-list></div><div _ngcontent-bdx-c11="" class="text-center lg:text-left"><time _ngcontent-bdx-c11="" class="text-xs text-gray-500" datetime="2020-05-24T00:00:00.000Z">24. May 2020</time></div></article></section><section _ngcontent-bdx-c11="" class="py-4"><article _ngcontent-bdx-c11=""><header _ngcontent-bdx-c11="" class="text-center lg:text-left"><a _ngcontent-bdx-c11="" class="font-light text-sm" href="/blog/2020/rxjs-custom-operator">Extracting a custom RxJS operator</a></header><div _ngcontent-bdx-c11="" class="text-xs text-gray-500 mt-2"><app-tag-list _ngcontent-bdx-c11="" _nghost-bdx-c10=""><div _ngcontent-bdx-c10="" class="flex flex-wrap justify-center lg:justify-start divide-x uppercase tracking-widest"><a _ngcontent-bdx-c10="" class="flex items-center px-2 underline hover:text-blue-800" href="/tags/rxjs"><i _ngcontent-bdx-c10="" class="fas fa-tag"></i><span _ngcontent-bdx-c10="" class="pl-1">rxjs</span></a><!----><a _ngcontent-bdx-c10="" class="flex items-center px-2 underline hover:text-blue-800" href="/tags/angular"><i _ngcontent-bdx-c10="" class="fas fa-tag"></i><span _ngcontent-bdx-c10="" class="pl-1">angular</span></a><!----><!----></div></app-tag-list></div><div _ngcontent-bdx-c11="" class="text-center lg:text-left"><time _ngcontent-bdx-c11="" class="text-xs text-gray-500" datetime="2020-05-12T00:00:00.000Z">12. May 2020</time></div></article></section><section _ngcontent-bdx-c11="" class="py-4"><article _ngcontent-bdx-c11=""><header _ngcontent-bdx-c11="" class="text-center lg:text-left"><a _ngcontent-bdx-c11="" class="font-light text-sm" href="/blog/2020/angular-body-class">Modifying &lt;body&gt; css classes in Angular</a></header><div _ngcontent-bdx-c11="" class="text-xs text-gray-500 mt-2"><app-tag-list _ngcontent-bdx-c11="" _nghost-bdx-c10=""><div _ngcontent-bdx-c10="" class="flex flex-wrap justify-center lg:justify-start divide-x uppercase tracking-widest"><a _ngcontent-bdx-c10="" class="flex items-center px-2 underline hover:text-blue-800" href="/tags/angular"><i _ngcontent-bdx-c10="" class="fas fa-tag"></i><span _ngcontent-bdx-c10="" class="pl-1">angular</span></a><!----><!----></div></app-tag-list></div><div _ngcontent-bdx-c11="" class="text-center lg:text-left"><time _ngcontent-bdx-c11="" class="text-xs text-gray-500" datetime="2020-05-05T00:00:00.000Z">05. May 2020</time></div></article></section><!----><!----><!----><section _ngcontent-bdx-c11=""><footer _ngcontent-bdx-c11="" class="flex flex-col uppercase tracking-heavy text-gray-500"><div _ngcontent-bdx-c11="" class="flex justify-center lg:justify-start space-x-4 uppercase tracking-heavy text-gray-500 my-8"><a _ngcontent-bdx-c11="" href="https://twitter.com/MartinHauner" class="flex items-center hover:text-blue-800"><i _ngcontent-bdx-c11="" class="fab fa-twitter"></i></a><a _ngcontent-bdx-c11="" href="https://github.com/hauner" class="flex items-center hover:text-blue-800"><i _ngcontent-bdx-c11="" class="fab fa-github"></i></a></div><div _ngcontent-bdx-c11="" class="text-center lg:text-left" style="font-size: 0.5rem;">© Martin Hauner</div><div _ngcontent-bdx-c11="" class="text-center lg:text-left" style="font-size: 0.5rem;"> built with <a _ngcontent-bdx-c11="" href="https://github.com/scullyio/scully" class="underline hover:text-blue-800">Scully</a> &amp; <a _ngcontent-bdx-c11="" href="https://tailwindcss.com" class="underline hover:text-blue-800">tailwindcss</a></div></footer></section></aside></app-sidebar>

  </div>

  

</main>
</app-blog><!----></app-root>
<script id="ScullyIO-transfer-state"></script><script src="runtime-es2015.js" type="module"></script><script src="runtime-es5.js" nomodule="" defer=""></script><script src="polyfills-es5.js" nomodule="" defer=""></script><script src="polyfills-es2015.js" type="module"></script><script src="main-es2015.js" type="module"></script><script src="main-es5.js" nomodule="" defer=""></script>

</body></html>