<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Scully 0.0.0">
  <meta charset="utf-8">
  <title>Software Noise</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="icon" type="image/png" href="assets/avatar-480x480.png">
<link rel="stylesheet" href="styles.css"><style></style><script charset="utf-8" src="common-es2015.js"></script><script charset="utf-8" src="2-es2015.js"></script><script charset="utf-8" src="7-es2015.js"></script><style>a[_ngcontent-jcl-c9]{text-decoration:none}</style><style>a[_ngcontent-jcl-c11]:first-child{padding-left:0}footer[_ngcontent-jcl-c11]   a[_ngcontent-jcl-c11]{text-decoration:none}</style><style>
      :host {
        display: none;
      }
      scully-content {
        display: none;
      }
    </style><style>a[_ngcontent-jcl-c10]:first-child{padding-left:0}a[_ngcontent-jcl-c10]:last-child{padding-right:0}a[_ngcontent-jcl-c10]{-webkit-text-decoration:underline dotted #a0aec0;text-decoration:underline dotted #a0aec0}</style><script>window['ScullyIO']='generated';</script></head>
<body class="bg-gray-100" scully-version="0.0.0">
  <app-root _nghost-jcl-c7="" ng-version="9.1.7"><router-outlet _ngcontent-jcl-c7=""></router-outlet><app-blog _nghost-jcl-c14=""><app-header _ngcontent-jcl-c14="" _nghost-jcl-c9=""><header _ngcontent-jcl-c9="" class="border-b bg-white"><div _ngcontent-jcl-c9="" class="m-0 px-3 max-w-screen-xl mx-auto flex items-center justify-between"><h1 _ngcontent-jcl-c9="" class="text-xs uppercase tracking-heavy font-semibold leading-10 pr-3 border-r"><a _ngcontent-jcl-c9="" class="flex space-x-1 items-center hover:text-blue-800" href="/"><img _ngcontent-jcl-c9="" src="assets/avatar-480x480.png" alt="avatar" class="w-8"><span _ngcontent-jcl-c9="">Software&nbsp;Noise</span></a></h1><nav _ngcontent-jcl-c9="" class="flex items-center divide-x divide-gray-400"><div _ngcontent-jcl-c9="" class="text-xs uppercase tracking-heavy font-light mx-2"><a _ngcontent-jcl-c9="" href="https://docs.openapiprocessor.io" class="flex items-center hover:text-blue-800"><img _ngcontent-jcl-c9="" src="assets/openapi-processor-p.svg" class="w-12 text-5xl"><span _ngcontent-jcl-c9="" class="hidden sm:inline">openapi-processor</span><span _ngcontent-jcl-c9="" class="sm:hidden">oap</span></a></div><div _ngcontent-jcl-c9="" class="text-xs uppercase tracking-heavy font-light pl-2"><a _ngcontent-jcl-c9="" href="https://playground.openapiprocessor.io/" class="flex items-center hover:text-blue-800"><span _ngcontent-jcl-c9="" class="hidden sm:inline">playground</span><span _ngcontent-jcl-c9="" class="sm:hidden">play</span></a></div></nav></div></header></app-header>

<main _ngcontent-jcl-c14="" class="m-0 px-0 lg:px-5 py-5 max-w-screen-xl mx-auto">

  

  <div _ngcontent-jcl-c14="" class="lg:flex lg:flex-row-reverse">

    <section _ngcontent-jcl-c14="" class="flex-col lg:flex-grow lg:w-main">

      <article _ngcontent-jcl-c14="" class="bg-white p-8 border">

        

        <header _ngcontent-jcl-c14="" class="pt-2 pb-8 border-b">
          <div _ngcontent-jcl-c14="">
            <h1 _ngcontent-jcl-c14="" class="text-3xl text-center font-bold mb-4">Extracting a custom RxJS operator</h1>
            <p _ngcontent-jcl-c14="" class="text-gray-700 text-center mb-6">extracting a custom RxJS operator from an observable pipe chain.</p>
          </div>

          <div _ngcontent-jcl-c14="" class="flex justify-center text-sm text-gray-500 mt-3">
            <app-tag-list _ngcontent-jcl-c14="" _nghost-jcl-c10=""><div _ngcontent-jcl-c10="" class="flex flex-wrap justify-center lg:justify-start divide-x uppercase tracking-widest"><a _ngcontent-jcl-c10="" class="flex items-center px-2 underline hover:text-blue-800" href="/tags/rxjs"><i _ngcontent-jcl-c10="" class="fas fa-tag"></i><span _ngcontent-jcl-c10="" class="pl-1">rxjs</span></a><!----><a _ngcontent-jcl-c10="" class="flex items-center px-2 underline hover:text-blue-800" href="/tags/angular"><i _ngcontent-jcl-c10="" class="fas fa-tag"></i><span _ngcontent-jcl-c10="" class="pl-1">angular</span></a><!----><!----></div></app-tag-list>
          </div>

          <div _ngcontent-jcl-c14="" class="text-sm text-gray-500 text-center mt-2">
            <time _ngcontent-jcl-c14="" class="font-bold" datetime="2020-05-12T00:00:00.000Z">12. May 2020</time>
          </div>
        </header><!---->

        <!---->

        <div _ngcontent-jcl-c14="" class="mt-4">
          <app-blog-content _ngcontent-jcl-c14="" _nghost-jcl-c13=""><div _ngcontent-jcl-c13="" class="asciidoctor"><!--scullyContent-begin--><div class="paragraph" _ngcontent-jcl-c13="">
<p _ngcontent-jcl-c13="">Using multiple <code _ngcontent-jcl-c13="">pipe</code> operators on an <code _ngcontent-jcl-c13="">Observable</code> to do <strong _ngcontent-jcl-c13="">one thing</strong> can make it harder to understand.
This is the same problem as in "normal" code.</p>
</div>
<div class="paragraph" _ngcontent-jcl-c13="">
<p _ngcontent-jcl-c13="">With normal code we extract a method if the steps involved don’t fit the abstraction level of the
code we are working on. We can do the same with an <code _ngcontent-jcl-c13="">Observable</code> by extracting the steps into a custom
rxjs operator.</p>
</div>
<div class="paragraph" _ngcontent-jcl-c13="">
<p _ngcontent-jcl-c13="">Lets say we have an <code _ngcontent-jcl-c13="">article$</code> observable: <code _ngcontent-jcl-c13="">Observable&lt;Article[]&gt;</code>. It provides a list of all blog
articles unordered and with a mix of published and unpublished articles.</p>
</div>
<div class="paragraph" _ngcontent-jcl-c13="">
<p _ngcontent-jcl-c13="">We want to find the latest published article. That could look like this:</p>
</div>
<div class="listingblock" _ngcontent-jcl-c13="">
<div class="content" _ngcontent-jcl-c13="">
<pre class="highlight" _ngcontent-jcl-c13=""><code class="language-typescript" data-lang="typescript" _ngcontent-jcl-c13="">articles$
.pipe(
    map (articles =&gt; {
      return articles
        .filter (r =&gt; r.published)
        .sort((l, r) =&gt; r.date.localeCompare (l.date))
        .shift()
    })
)
.subscribe(...);</code></pre>
</div>
</div>
<div class="paragraph" _ngcontent-jcl-c13="">
<p _ngcontent-jcl-c13="">If we want to use the latest published article we don’t care so much about the details to get it.
The code would be easier to read if it would just say:</p>
</div>
<div class="listingblock" _ngcontent-jcl-c13="">
<div class="content" _ngcontent-jcl-c13="">
<pre class="highlight" _ngcontent-jcl-c13=""><code class="language-typescript" data-lang="typescript" _ngcontent-jcl-c13="">articles$
  .pipe(
    latest()
  )
  .subscribe(...);</code></pre>
</div>
</div>
<div class="paragraph" _ngcontent-jcl-c13="">
<p _ngcontent-jcl-c13="">It is possible with a custom rxjs operator.</p>
</div>
<div class="paragraph" _ngcontent-jcl-c13="">
<p _ngcontent-jcl-c13="">The function returns a factory function that takes the source <code _ngcontent-jcl-c13="">observable</code> as parameter and returns
it modified by the pipe operator chain we used in the initial code:</p>
</div>
<div class="listingblock" _ngcontent-jcl-c13="">
<div class="content" _ngcontent-jcl-c13="">
<pre class="highlight" _ngcontent-jcl-c13=""><code class="language-typescript" data-lang="typescript" _ngcontent-jcl-c13="">export function latest (): OperatorFunction&lt;Article[], Article&gt; {
  return (source$: Observable&lt;Article[]&gt;) =&gt; {
    return source$
      .pipe(
        map (routes =&gt; {
          return routes
            .filter (r =&gt; r.published)
            .sort((l, r) =&gt; r.date.localeCompare (l.date)
            .shift()
        })
      )
  };
}</code></pre>
</div>
</div>
<div class="paragraph" _ngcontent-jcl-c13="">
<p _ngcontent-jcl-c13="">It is also easier to write marble tests for this.</p>
</div>
<div class="paragraph" _ngcontent-jcl-c13="">
<p _ngcontent-jcl-c13="">That’s it. <i class="far fa-smile" _ngcontent-jcl-c13=""></i></p>
</div><!--scullyContent-end--><script>try {window['scullyContent'] = {cssId:"_ngcontent-jcl-c13",html:document.body.innerHTML.split('<!--scullyContent-begin-->')[1].split('<!--scullyContent-end-->')[0]};} catch(e) {console.error('scully could not parse content');}</script><scully-content _ngcontent-jcl-c13=""></scully-content></div></app-blog-content>
        </div>
      </article>

    </section>

    <app-sidebar _ngcontent-jcl-c14="" _nghost-jcl-c11=""><aside _ngcontent-jcl-c11="" class="lg:w-sidebar bg-gray-100 p-4 divide-y"><section _ngcontent-jcl-c11="" class="flex flex-col mb-8"><a _ngcontent-jcl-c11="" class="flex justify-center lg:justify-start" href="/"><img _ngcontent-jcl-c11="" src="assets/avatar-480x480.png" alt="avatar" class="w-20"></a><header _ngcontent-jcl-c11="" class="text-xs uppercase tracking-heavy font-light mt-4 text-center lg:text-left whitespace-no-wrap"><p _ngcontent-jcl-c11="">my Exocortex Memory :-)</p></header></section><section _ngcontent-jcl-c11="" class="py-4"><article _ngcontent-jcl-c11=""><header _ngcontent-jcl-c11="" class="text-center lg:text-left"><a _ngcontent-jcl-c11="" class="font-light text-sm" href="/blog/2020/openapi-processor-maven">configuring openapi-processor-maven</a></header><div _ngcontent-jcl-c11="" class="text-xs text-gray-500 mt-2"><app-tag-list _ngcontent-jcl-c11="" _nghost-jcl-c10=""><div _ngcontent-jcl-c10="" class="flex flex-wrap justify-center lg:justify-start divide-x uppercase tracking-widest"><a _ngcontent-jcl-c10="" class="flex items-center px-2 underline hover:text-blue-800" href="/tags/openapi"><i _ngcontent-jcl-c10="" class="fas fa-tag"></i><span _ngcontent-jcl-c10="" class="pl-1">openapi</span></a><!----><a _ngcontent-jcl-c10="" class="flex items-center px-2 underline hover:text-blue-800" href="/tags/maven"><i _ngcontent-jcl-c10="" class="fas fa-tag"></i><span _ngcontent-jcl-c10="" class="pl-1">maven</span></a><!----><a _ngcontent-jcl-c10="" class="flex items-center px-2 underline hover:text-blue-800" href="/tags/spring-boot"><i _ngcontent-jcl-c10="" class="fas fa-tag"></i><span _ngcontent-jcl-c10="" class="pl-1">spring-boot</span></a><!----><!----></div></app-tag-list></div><div _ngcontent-jcl-c11="" class="text-center lg:text-left"><time _ngcontent-jcl-c11="" class="text-xs text-gray-500" datetime="2020-07-18T00:00:00.000Z">18. Jul 2020</time></div></article></section><section _ngcontent-jcl-c11="" class="py-4"><article _ngcontent-jcl-c11=""><header _ngcontent-jcl-c11="" class="text-center lg:text-left"><a _ngcontent-jcl-c11="" class="font-light text-sm" href="/blog/2020/gradle-publishing">publishing to bintray &amp; oss.jfrog.org with gradle &amp; maven-publish</a></header><div _ngcontent-jcl-c11="" class="text-xs text-gray-500 mt-2"><app-tag-list _ngcontent-jcl-c11="" _nghost-jcl-c10=""><div _ngcontent-jcl-c10="" class="flex flex-wrap justify-center lg:justify-start divide-x uppercase tracking-widest"><a _ngcontent-jcl-c10="" class="flex items-center px-2 underline hover:text-blue-800" href="/tags/gradle"><i _ngcontent-jcl-c10="" class="fas fa-tag"></i><span _ngcontent-jcl-c10="" class="pl-1">gradle</span></a><!----><a _ngcontent-jcl-c10="" class="flex items-center px-2 underline hover:text-blue-800" href="/tags/bintray"><i _ngcontent-jcl-c10="" class="fas fa-tag"></i><span _ngcontent-jcl-c10="" class="pl-1">bintray</span></a><!----><!----></div></app-tag-list></div><div _ngcontent-jcl-c11="" class="text-center lg:text-left"><time _ngcontent-jcl-c11="" class="text-xs text-gray-500" datetime="2020-06-24T00:00:00.000Z">24. Jun 2020</time></div></article></section><section _ngcontent-jcl-c11="" class="py-4"><article _ngcontent-jcl-c11=""><header _ngcontent-jcl-c11="" class="text-center lg:text-left"><a _ngcontent-jcl-c11="" class="font-light text-sm" href="/blog/remember/bintray-getting-started">bintray - getting started</a></header><div _ngcontent-jcl-c11="" class="text-xs text-gray-500 mt-2"><app-tag-list _ngcontent-jcl-c11="" _nghost-jcl-c10=""><div _ngcontent-jcl-c10="" class="flex flex-wrap justify-center lg:justify-start divide-x uppercase tracking-widest"><a _ngcontent-jcl-c10="" class="flex items-center px-2 underline hover:text-blue-800" href="/tags/bintray"><i _ngcontent-jcl-c10="" class="fas fa-tag"></i><span _ngcontent-jcl-c10="" class="pl-1">bintray</span></a><!----><a _ngcontent-jcl-c10="" class="flex items-center px-2 underline hover:text-blue-800" href="/tags/jcenter"><i _ngcontent-jcl-c10="" class="fas fa-tag"></i><span _ngcontent-jcl-c10="" class="pl-1">jcenter</span></a><!----><!----></div></app-tag-list></div><div _ngcontent-jcl-c11="" class="text-center lg:text-left"><time _ngcontent-jcl-c11="" class="text-xs text-gray-500" datetime="2020-06-24T00:00:00.000Z">24. Jun 2020</time></div></article></section><section _ngcontent-jcl-c11="" class="py-4"><article _ngcontent-jcl-c11=""><header _ngcontent-jcl-c11="" class="text-center lg:text-left"><a _ngcontent-jcl-c11="" class="font-light text-sm" href="/blog/2020/gradle-dependencies">fixing a (transitive) dependency mess with gradle</a></header><div _ngcontent-jcl-c11="" class="text-xs text-gray-500 mt-2"><app-tag-list _ngcontent-jcl-c11="" _nghost-jcl-c10=""><div _ngcontent-jcl-c10="" class="flex flex-wrap justify-center lg:justify-start divide-x uppercase tracking-widest"><a _ngcontent-jcl-c10="" class="flex items-center px-2 underline hover:text-blue-800" href="/tags/gradle"><i _ngcontent-jcl-c10="" class="fas fa-tag"></i><span _ngcontent-jcl-c10="" class="pl-1">gradle</span></a><!----><!----></div></app-tag-list></div><div _ngcontent-jcl-c11="" class="text-center lg:text-left"><time _ngcontent-jcl-c11="" class="text-xs text-gray-500" datetime="2020-06-07T00:00:00.000Z">07. Jun 2020</time></div></article></section><section _ngcontent-jcl-c11="" class="py-4"><article _ngcontent-jcl-c11=""><header _ngcontent-jcl-c11="" class="text-center lg:text-left"><a _ngcontent-jcl-c11="" class="font-light text-sm" href="/blog/remember/git-branch-to-own-repo">create new git repository from a branch</a></header><div _ngcontent-jcl-c11="" class="text-xs text-gray-500 mt-2"><app-tag-list _ngcontent-jcl-c11="" _nghost-jcl-c10=""><div _ngcontent-jcl-c10="" class="flex flex-wrap justify-center lg:justify-start divide-x uppercase tracking-widest"><a _ngcontent-jcl-c10="" class="flex items-center px-2 underline hover:text-blue-800" href="/tags/git"><i _ngcontent-jcl-c10="" class="fas fa-tag"></i><span _ngcontent-jcl-c10="" class="pl-1">git</span></a><!----><!----></div></app-tag-list></div><div _ngcontent-jcl-c11="" class="text-center lg:text-left"><time _ngcontent-jcl-c11="" class="text-xs text-gray-500" datetime="2020-06-02T00:00:00.000Z">02. Jun 2020</time></div></article></section><section _ngcontent-jcl-c11="" class="py-4"><article _ngcontent-jcl-c11=""><header _ngcontent-jcl-c11="" class="text-center lg:text-left"><a _ngcontent-jcl-c11="" class="font-light text-sm" href="/blog/2020/openapi-processor-spring">openapi-processor-spring</a></header><div _ngcontent-jcl-c11="" class="text-xs text-gray-500 mt-2"><app-tag-list _ngcontent-jcl-c11="" _nghost-jcl-c10=""><div _ngcontent-jcl-c10="" class="flex flex-wrap justify-center lg:justify-start divide-x uppercase tracking-widest"><a _ngcontent-jcl-c10="" class="flex items-center px-2 underline hover:text-blue-800" href="/tags/openapi"><i _ngcontent-jcl-c10="" class="fas fa-tag"></i><span _ngcontent-jcl-c10="" class="pl-1">openapi</span></a><!----><a _ngcontent-jcl-c10="" class="flex items-center px-2 underline hover:text-blue-800" href="/tags/spring-boot"><i _ngcontent-jcl-c10="" class="fas fa-tag"></i><span _ngcontent-jcl-c10="" class="pl-1">spring-boot</span></a><!----><!----></div></app-tag-list></div><div _ngcontent-jcl-c11="" class="text-center lg:text-left"><time _ngcontent-jcl-c11="" class="text-xs text-gray-500" datetime="2020-05-25T00:00:00.000Z">25. May 2020</time></div></article></section><section _ngcontent-jcl-c11="" class="py-4"><article _ngcontent-jcl-c11=""><header _ngcontent-jcl-c11="" class="text-center lg:text-left"><a _ngcontent-jcl-c11="" class="font-light text-sm" href="/blog/remember/java-macos">java on macos</a></header><div _ngcontent-jcl-c11="" class="text-xs text-gray-500 mt-2"><app-tag-list _ngcontent-jcl-c11="" _nghost-jcl-c10=""><div _ngcontent-jcl-c10="" class="flex flex-wrap justify-center lg:justify-start divide-x uppercase tracking-widest"><a _ngcontent-jcl-c10="" class="flex items-center px-2 underline hover:text-blue-800" href="/tags/java"><i _ngcontent-jcl-c10="" class="fas fa-tag"></i><span _ngcontent-jcl-c10="" class="pl-1">java</span></a><!----><a _ngcontent-jcl-c10="" class="flex items-center px-2 underline hover:text-blue-800" href="/tags/macos"><i _ngcontent-jcl-c10="" class="fas fa-tag"></i><span _ngcontent-jcl-c10="" class="pl-1">macos</span></a><!----><!----></div></app-tag-list></div><div _ngcontent-jcl-c11="" class="text-center lg:text-left"><time _ngcontent-jcl-c11="" class="text-xs text-gray-500" datetime="2020-05-24T00:00:00.000Z">24. May 2020</time></div></article></section><section _ngcontent-jcl-c11="" class="py-4"><article _ngcontent-jcl-c11=""><header _ngcontent-jcl-c11="" class="text-center lg:text-left"><a _ngcontent-jcl-c11="" class="font-light text-sm" href="/blog/2020/rxjs-custom-operator">Extracting a custom RxJS operator</a></header><div _ngcontent-jcl-c11="" class="text-xs text-gray-500 mt-2"><app-tag-list _ngcontent-jcl-c11="" _nghost-jcl-c10=""><div _ngcontent-jcl-c10="" class="flex flex-wrap justify-center lg:justify-start divide-x uppercase tracking-widest"><a _ngcontent-jcl-c10="" class="flex items-center px-2 underline hover:text-blue-800" href="/tags/rxjs"><i _ngcontent-jcl-c10="" class="fas fa-tag"></i><span _ngcontent-jcl-c10="" class="pl-1">rxjs</span></a><!----><a _ngcontent-jcl-c10="" class="flex items-center px-2 underline hover:text-blue-800" href="/tags/angular"><i _ngcontent-jcl-c10="" class="fas fa-tag"></i><span _ngcontent-jcl-c10="" class="pl-1">angular</span></a><!----><!----></div></app-tag-list></div><div _ngcontent-jcl-c11="" class="text-center lg:text-left"><time _ngcontent-jcl-c11="" class="text-xs text-gray-500" datetime="2020-05-12T00:00:00.000Z">12. May 2020</time></div></article></section><section _ngcontent-jcl-c11="" class="py-4"><article _ngcontent-jcl-c11=""><header _ngcontent-jcl-c11="" class="text-center lg:text-left"><a _ngcontent-jcl-c11="" class="font-light text-sm" href="/blog/2020/angular-body-class">Modifying &lt;body&gt; css classes in Angular</a></header><div _ngcontent-jcl-c11="" class="text-xs text-gray-500 mt-2"><app-tag-list _ngcontent-jcl-c11="" _nghost-jcl-c10=""><div _ngcontent-jcl-c10="" class="flex flex-wrap justify-center lg:justify-start divide-x uppercase tracking-widest"><a _ngcontent-jcl-c10="" class="flex items-center px-2 underline hover:text-blue-800" href="/tags/angular"><i _ngcontent-jcl-c10="" class="fas fa-tag"></i><span _ngcontent-jcl-c10="" class="pl-1">angular</span></a><!----><!----></div></app-tag-list></div><div _ngcontent-jcl-c11="" class="text-center lg:text-left"><time _ngcontent-jcl-c11="" class="text-xs text-gray-500" datetime="2020-05-05T00:00:00.000Z">05. May 2020</time></div></article></section><!----><!----><!----><section _ngcontent-jcl-c11=""><footer _ngcontent-jcl-c11="" class="flex flex-col uppercase tracking-heavy text-gray-500"><div _ngcontent-jcl-c11="" class="flex justify-center lg:justify-start space-x-4 uppercase tracking-heavy text-gray-500 my-8"><a _ngcontent-jcl-c11="" href="https://twitter.com/MartinHauner" class="flex items-center hover:text-blue-800"><i _ngcontent-jcl-c11="" class="fab fa-twitter"></i></a><a _ngcontent-jcl-c11="" href="https://github.com/hauner" class="flex items-center hover:text-blue-800"><i _ngcontent-jcl-c11="" class="fab fa-github"></i></a></div><div _ngcontent-jcl-c11="" class="text-center lg:text-left" style="font-size: 0.5rem;">© Martin Hauner</div><div _ngcontent-jcl-c11="" class="text-center lg:text-left" style="font-size: 0.5rem;"> built with <a _ngcontent-jcl-c11="" href="https://github.com/scullyio/scully" class="underline hover:text-blue-800">Scully</a> &amp; <a _ngcontent-jcl-c11="" href="https://tailwindcss.com" class="underline hover:text-blue-800">tailwindcss</a></div></footer></section></aside></app-sidebar>

  </div>

  

</main>
</app-blog><!----></app-root>
<script id="ScullyIO-transfer-state"></script><script src="runtime-es2015.js" type="module"></script><script src="runtime-es5.js" nomodule="" defer=""></script><script src="polyfills-es5.js" nomodule="" defer=""></script><script src="polyfills-es2015.js" type="module"></script><script src="main-es2015.js" type="module"></script><script src="main-es5.js" nomodule="" defer=""></script>

</body></html>