<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Scully 0.0.0">
  <meta charset="utf-8">
  <title>Software Noise</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="icon" type="image/png" href="assets/avatar-480x480.png">
<link rel="stylesheet" href="styles.css"><style></style><script charset="utf-8" src="common-es2015.js"></script><script charset="utf-8" src="2-es2015.js"></script><script charset="utf-8" src="7-es2015.js"></script><style>a[_ngcontent-olb-c9]{text-decoration:none}</style><style>a[_ngcontent-olb-c11]:first-child{padding-left:0}footer[_ngcontent-olb-c11]   a[_ngcontent-olb-c11]{text-decoration:none}</style><style>
      :host {
        display: none;
      }
      scully-content {
        display: none;
      }
    </style><style>a[_ngcontent-olb-c10]:first-child{padding-left:0}a[_ngcontent-olb-c10]:last-child{padding-right:0}a[_ngcontent-olb-c10]{-webkit-text-decoration:underline dotted #a0aec0;text-decoration:underline dotted #a0aec0}</style><script>window['ScullyIO']='generated';</script></head>
<body class="bg-gray-100" scully-version="0.0.0">
  <app-root _nghost-olb-c7="" ng-version="9.1.7"><router-outlet _ngcontent-olb-c7=""></router-outlet><app-blog _nghost-olb-c14=""><app-header _ngcontent-olb-c14="" _nghost-olb-c9=""><header _ngcontent-olb-c9="" class="border-b bg-white"><div _ngcontent-olb-c9="" class="m-0 px-3 max-w-screen-xl mx-auto flex items-center justify-between"><h1 _ngcontent-olb-c9="" class="text-xs uppercase tracking-heavy font-semibold leading-10 pr-3 border-r"><a _ngcontent-olb-c9="" class="flex space-x-1 items-center hover:text-blue-800" href="/"><img _ngcontent-olb-c9="" src="assets/avatar-480x480.png" alt="avatar" class="w-8"><span _ngcontent-olb-c9="">Software&nbsp;Noise</span></a></h1><nav _ngcontent-olb-c9="" class="flex items-center divide-x divide-gray-400"><div _ngcontent-olb-c9="" class="text-xs uppercase tracking-heavy font-light mx-2"><a _ngcontent-olb-c9="" href="https://docs.openapiprocessor.io" class="flex items-center hover:text-blue-800"><img _ngcontent-olb-c9="" src="assets/openapi-processor-p.svg" class="w-12 text-5xl"><span _ngcontent-olb-c9="" class="hidden sm:inline">openapi-processor</span><span _ngcontent-olb-c9="" class="sm:hidden">oap</span></a></div><div _ngcontent-olb-c9="" class="text-xs uppercase tracking-heavy font-light pl-2"><a _ngcontent-olb-c9="" href="https://playground.openapiprocessor.io/" class="flex items-center hover:text-blue-800"><span _ngcontent-olb-c9="" class="hidden sm:inline">playground</span><span _ngcontent-olb-c9="" class="sm:hidden">play</span></a></div></nav></div></header></app-header>

<main _ngcontent-olb-c14="" class="m-0 px-0 lg:px-5 py-5 max-w-screen-xl mx-auto">

  

  <div _ngcontent-olb-c14="" class="lg:flex lg:flex-row-reverse">

    <section _ngcontent-olb-c14="" class="flex-col lg:flex-grow lg:w-main">

      <article _ngcontent-olb-c14="" class="bg-white p-8 border">

        

        <header _ngcontent-olb-c14="" class="pt-2 pb-8 border-b">
          <div _ngcontent-olb-c14="">
            <h1 _ngcontent-olb-c14="" class="text-3xl text-center font-bold mb-4">bintray - getting started</h1>
            <p _ngcontent-olb-c14="" class="text-gray-700 text-center mb-6">bintray, jcenter, snapshots, what?</p>
          </div>

          <div _ngcontent-olb-c14="" class="flex justify-center text-sm text-gray-500 mt-3">
            <app-tag-list _ngcontent-olb-c14="" _nghost-olb-c10=""><div _ngcontent-olb-c10="" class="flex flex-wrap justify-center lg:justify-start divide-x uppercase tracking-widest"><a _ngcontent-olb-c10="" class="flex items-center px-2 underline hover:text-blue-800" href="/tags/bintray"><i _ngcontent-olb-c10="" class="fas fa-tag"></i><span _ngcontent-olb-c10="" class="pl-1">bintray</span></a><!----><a _ngcontent-olb-c10="" class="flex items-center px-2 underline hover:text-blue-800" href="/tags/jcenter"><i _ngcontent-olb-c10="" class="fas fa-tag"></i><span _ngcontent-olb-c10="" class="pl-1">jcenter</span></a><!----><!----></div></app-tag-list>
          </div>

          <div _ngcontent-olb-c14="" class="text-sm text-gray-500 text-center mt-2">
            <time _ngcontent-olb-c14="" class="font-bold" datetime="2020-06-24T00:00:00.000Z">24. Jun 2020</time>
          </div>
        </header><!---->

        <!---->

        <div _ngcontent-olb-c14="" class="mt-4">
          <app-blog-content _ngcontent-olb-c14="" _nghost-olb-c13=""><div _ngcontent-olb-c13="" class="asciidoctor"><!--scullyContent-begin--><div class="sect1" _ngcontent-olb-c13="">
<h2 id="_bintray_getting_started" _ngcontent-olb-c13="">bintray - getting started</h2>
<div class="sectionbody" _ngcontent-olb-c13="">
<div class="paragraph" _ngcontent-olb-c13="">
<p _ngcontent-olb-c13=""><a href="https://bintray.com/" _ngcontent-olb-c13="">Bintray</a> is a bit confusing at first because there are 3 parts involved.</p>
</div>
<div class="paragraph" _ngcontent-olb-c13="">
<p _ngcontent-olb-c13="">The 3 parts are:</p>
</div>
<div class="olist arabic" _ngcontent-olb-c13="">
<ol class="arabic" _ngcontent-olb-c13="">
<li _ngcontent-olb-c13="">
<p _ngcontent-olb-c13="">a bintray repository. It will contain only our own (in my case maven) packages published to it. To load the packages from the repository we can add it to gradles <code _ngcontent-olb-c13="">repositories</code> block. For example:</p>
<div class="listingblock" _ngcontent-olb-c13="">
<div class="content" _ngcontent-olb-c13="">
<pre class="highlight" _ngcontent-olb-c13=""><code class="language-groovy" data-lang="groovy" _ngcontent-olb-c13="">repositories {
  maven {
    setUrl("https://dl.bintray.com/openapi-processor/primary")
  }
}</code></pre>
</div>
</div>
<div class="paragraph" _ngcontent-olb-c13="">
<p _ngcontent-olb-c13="">where <code _ngcontent-olb-c13="">openapi-processor</code> is the (bintray) user or organization (organization in my case), and <code _ngcontent-olb-c13="">primary</code> is a (there can be more) repository in the account.</p>
</div>
<div class="paragraph" _ngcontent-olb-c13="">
<p _ngcontent-olb-c13="">The documentation uses the bintray gradle plugin to upload our package to the bintray repository.</p>
</div>
</li>
<li _ngcontent-olb-c13="">
<p _ngcontent-olb-c13="">then there is <strong _ngcontent-olb-c13="">jcenter</strong>, a public repository like maven central, that publishes the packages of many open source projects under a common repository.</p>
<div class="paragraph" _ngcontent-olb-c13="">
<p _ngcontent-olb-c13="">Gradle has built-in support for jcenter:</p>
</div>
<div class="listingblock" _ngcontent-olb-c13="">
<div class="content" _ngcontent-olb-c13="">
<pre class="highlight" _ngcontent-olb-c13=""><code class="language-groovy" data-lang="groovy" _ngcontent-olb-c13="">repositories {
  maven {
    jcenter()
  }
}</code></pre>
</div>
</div>
</li>
<li _ngcontent-olb-c13="">
<p _ngcontent-olb-c13="">and last there is an artifactory repository <strong _ngcontent-olb-c13=""><a href="https://oss.jfrog.org/oss-snapshot-local" class="bare" _ngcontent-olb-c13="">https://oss.jfrog.org/oss-snapshot-local</a></strong> that is used to publish <strong _ngcontent-olb-c13="">SNAPSHOT</strong> versions.</p>
<div class="paragraph" _ngcontent-olb-c13="">
<p _ngcontent-olb-c13="">The documentation uses the artifactory gradle plugin to upload snapshots.</p>
</div>
</li>
</ol>
</div>
<div class="paragraph" _ngcontent-olb-c13="">
<p _ngcontent-olb-c13="">The bintray repository is the starting point. After connecting it to <strong _ngcontent-olb-c13="">jcenter</strong> we can:</p>
</div>
<div class="ulist" _ngcontent-olb-c13="">
<ul _ngcontent-olb-c13="">
<li _ngcontent-olb-c13="">
<p _ngcontent-olb-c13="">publish a new package version to bintray, and it will automatically be published to jcenter,</p>
</li>
<li _ngcontent-olb-c13="">
<p _ngcontent-olb-c13="">and publish new snapshot releases to oss.jfrog.org.</p>
</li>
</ul>
</div>
<div class="paragraph" _ngcontent-olb-c13="">
<p _ngcontent-olb-c13="">Here a couple of links that helped me with the initial publishing setup:</p>
</div>
<div class="paragraph" _ngcontent-olb-c13="">
<p _ngcontent-olb-c13="">A few blogs articles:</p>
</div>
<div class="ulist" _ngcontent-olb-c13="">
<ul _ngcontent-olb-c13="">
<li _ngcontent-olb-c13="">
<p _ngcontent-olb-c13=""><a href="https://reflectoring.io/guide-publishing-to-bintray-with-gradle/" target="_blank" rel="noopener" _ngcontent-olb-c13="">Publishing to Bintray</a></p>
</li>
<li _ngcontent-olb-c13="">
<p _ngcontent-olb-c13=""><a href="{blog-snapshots}" target="_blank" rel="noopener" _ngcontent-olb-c13="">Publishing Snapshots</a></p>
</li>
<li _ngcontent-olb-c13="">
<p _ngcontent-olb-c13=""><a href="https://reflectoring.io/bintray-jcenter-maven-central/" target="_blank" rel="noopener" _ngcontent-olb-c13="">Publishing to JCenter</a></p>
</li>
</ul>
</div>
<div class="paragraph" _ngcontent-olb-c13="">
<p _ngcontent-olb-c13="">and a couple of links to the Bintray documentation:</p>
</div>
<div class="ulist" _ngcontent-olb-c13="">
<ul _ngcontent-olb-c13="">
<li _ngcontent-olb-c13="">
<p _ngcontent-olb-c13=""><a href="{bintray-gs}" target="_blank" rel="noopener" _ngcontent-olb-c13="">Getting Started</a></p>
</li>
<li _ngcontent-olb-c13="">
<p _ngcontent-olb-c13=""><a href="{bintray-repo}" target="_blank" rel="noopener" _ngcontent-olb-c13="">Managing Repositories</a></p>
</li>
<li _ngcontent-olb-c13="">
<p _ngcontent-olb-c13=""><a href="{bintray-snapshots}" target="_blank" rel="noopener" _ngcontent-olb-c13="">Deploying Snapshots</a></p>
</li>
</ul>
</div>
</div>
</div><!--scullyContent-end--><script>try {window['scullyContent'] = {cssId:"_ngcontent-olb-c13",html:document.body.innerHTML.split('<!--scullyContent-begin-->')[1].split('<!--scullyContent-end-->')[0]};} catch(e) {console.error('scully could not parse content');}</script><scully-content _ngcontent-olb-c13=""></scully-content></div></app-blog-content>
        </div>
      </article>

    </section>

    <app-sidebar _ngcontent-olb-c14="" _nghost-olb-c11=""><aside _ngcontent-olb-c11="" class="lg:w-sidebar bg-gray-100 p-4 divide-y"><section _ngcontent-olb-c11="" class="flex flex-col mb-8"><a _ngcontent-olb-c11="" class="flex justify-center lg:justify-start" href="/"><img _ngcontent-olb-c11="" src="assets/avatar-480x480.png" alt="avatar" class="w-20"></a><header _ngcontent-olb-c11="" class="text-xs uppercase tracking-heavy font-light mt-4 text-center lg:text-left whitespace-no-wrap"><p _ngcontent-olb-c11="">my Exocortex Memory :-)</p></header></section><section _ngcontent-olb-c11="" class="py-4"><article _ngcontent-olb-c11=""><header _ngcontent-olb-c11="" class="text-center lg:text-left"><a _ngcontent-olb-c11="" class="font-light text-sm" href="/blog/2021/openapi-processor-model-name-suffix">openapi-processor-spring 2021.4 &amp; micronaut 2021.2</a></header><div _ngcontent-olb-c11="" class="text-xs text-gray-500 mt-2"><app-tag-list _ngcontent-olb-c11="" _nghost-olb-c10=""><div _ngcontent-olb-c10="" class="flex flex-wrap justify-center lg:justify-start divide-x uppercase tracking-widest"><a _ngcontent-olb-c10="" class="flex items-center px-2 underline hover:text-blue-800" href="/tags/openapi"><i _ngcontent-olb-c10="" class="fas fa-tag"></i><span _ngcontent-olb-c10="" class="pl-1">openapi</span></a><!----><a _ngcontent-olb-c10="" class="flex items-center px-2 underline hover:text-blue-800" href="/tags/spring-boot"><i _ngcontent-olb-c10="" class="fas fa-tag"></i><span _ngcontent-olb-c10="" class="pl-1">spring-boot</span></a><!----><a _ngcontent-olb-c10="" class="flex items-center px-2 underline hover:text-blue-800" href="/tags/micronaut"><i _ngcontent-olb-c10="" class="fas fa-tag"></i><span _ngcontent-olb-c10="" class="pl-1">micronaut</span></a><!----><!----></div></app-tag-list></div><div _ngcontent-olb-c11="" class="text-center lg:text-left"><time _ngcontent-olb-c11="" class="text-xs text-gray-500" datetime="2021-05-31T00:00:00.000Z">31. May 2021</time></div></article></section><section _ngcontent-olb-c11="" class="py-4"><article _ngcontent-olb-c11=""><header _ngcontent-olb-c11="" class="text-center lg:text-left"><a _ngcontent-olb-c11="" class="font-light text-sm" href="/blog/2020/openapi-processor-mapping">openapi-processor-spring type mapping</a></header><div _ngcontent-olb-c11="" class="text-xs text-gray-500 mt-2"><app-tag-list _ngcontent-olb-c11="" _nghost-olb-c10=""><div _ngcontent-olb-c10="" class="flex flex-wrap justify-center lg:justify-start divide-x uppercase tracking-widest"><a _ngcontent-olb-c10="" class="flex items-center px-2 underline hover:text-blue-800" href="/tags/openapi"><i _ngcontent-olb-c10="" class="fas fa-tag"></i><span _ngcontent-olb-c10="" class="pl-1">openapi</span></a><!----><!----></div></app-tag-list></div><div _ngcontent-olb-c11="" class="text-center lg:text-left"><time _ngcontent-olb-c11="" class="text-xs text-gray-500" datetime="2020-08-14T00:00:00.000Z">14. Aug 2020</time></div></article></section><section _ngcontent-olb-c11="" class="py-4"><article _ngcontent-olb-c11=""><header _ngcontent-olb-c11="" class="text-center lg:text-left"><a _ngcontent-olb-c11="" class="font-light text-sm" href="/blog/2020/openapi-processor-maven">configuring openapi-processor-maven</a></header><div _ngcontent-olb-c11="" class="text-xs text-gray-500 mt-2"><app-tag-list _ngcontent-olb-c11="" _nghost-olb-c10=""><div _ngcontent-olb-c10="" class="flex flex-wrap justify-center lg:justify-start divide-x uppercase tracking-widest"><a _ngcontent-olb-c10="" class="flex items-center px-2 underline hover:text-blue-800" href="/tags/openapi"><i _ngcontent-olb-c10="" class="fas fa-tag"></i><span _ngcontent-olb-c10="" class="pl-1">openapi</span></a><!----><a _ngcontent-olb-c10="" class="flex items-center px-2 underline hover:text-blue-800" href="/tags/maven"><i _ngcontent-olb-c10="" class="fas fa-tag"></i><span _ngcontent-olb-c10="" class="pl-1">maven</span></a><!----><a _ngcontent-olb-c10="" class="flex items-center px-2 underline hover:text-blue-800" href="/tags/spring-boot"><i _ngcontent-olb-c10="" class="fas fa-tag"></i><span _ngcontent-olb-c10="" class="pl-1">spring-boot</span></a><!----><!----></div></app-tag-list></div><div _ngcontent-olb-c11="" class="text-center lg:text-left"><time _ngcontent-olb-c11="" class="text-xs text-gray-500" datetime="2020-07-18T00:00:00.000Z">18. Jul 2020</time></div></article></section><section _ngcontent-olb-c11="" class="py-4"><article _ngcontent-olb-c11=""><header _ngcontent-olb-c11="" class="text-center lg:text-left"><a _ngcontent-olb-c11="" class="font-light text-sm" href="/blog/2020/gradle-publishing">publishing to bintray &amp; oss.jfrog.org with gradle &amp; maven-publish</a></header><div _ngcontent-olb-c11="" class="text-xs text-gray-500 mt-2"><app-tag-list _ngcontent-olb-c11="" _nghost-olb-c10=""><div _ngcontent-olb-c10="" class="flex flex-wrap justify-center lg:justify-start divide-x uppercase tracking-widest"><a _ngcontent-olb-c10="" class="flex items-center px-2 underline hover:text-blue-800" href="/tags/gradle"><i _ngcontent-olb-c10="" class="fas fa-tag"></i><span _ngcontent-olb-c10="" class="pl-1">gradle</span></a><!----><a _ngcontent-olb-c10="" class="flex items-center px-2 underline hover:text-blue-800" href="/tags/bintray"><i _ngcontent-olb-c10="" class="fas fa-tag"></i><span _ngcontent-olb-c10="" class="pl-1">bintray</span></a><!----><!----></div></app-tag-list></div><div _ngcontent-olb-c11="" class="text-center lg:text-left"><time _ngcontent-olb-c11="" class="text-xs text-gray-500" datetime="2020-06-24T00:00:00.000Z">24. Jun 2020</time></div></article></section><section _ngcontent-olb-c11="" class="py-4"><article _ngcontent-olb-c11=""><header _ngcontent-olb-c11="" class="text-center lg:text-left"><a _ngcontent-olb-c11="" class="font-light text-sm" href="/blog/remember/bintray-getting-started">bintray - getting started</a></header><div _ngcontent-olb-c11="" class="text-xs text-gray-500 mt-2"><app-tag-list _ngcontent-olb-c11="" _nghost-olb-c10=""><div _ngcontent-olb-c10="" class="flex flex-wrap justify-center lg:justify-start divide-x uppercase tracking-widest"><a _ngcontent-olb-c10="" class="flex items-center px-2 underline hover:text-blue-800" href="/tags/bintray"><i _ngcontent-olb-c10="" class="fas fa-tag"></i><span _ngcontent-olb-c10="" class="pl-1">bintray</span></a><!----><a _ngcontent-olb-c10="" class="flex items-center px-2 underline hover:text-blue-800" href="/tags/jcenter"><i _ngcontent-olb-c10="" class="fas fa-tag"></i><span _ngcontent-olb-c10="" class="pl-1">jcenter</span></a><!----><!----></div></app-tag-list></div><div _ngcontent-olb-c11="" class="text-center lg:text-left"><time _ngcontent-olb-c11="" class="text-xs text-gray-500" datetime="2020-06-24T00:00:00.000Z">24. Jun 2020</time></div></article></section><section _ngcontent-olb-c11="" class="py-4"><article _ngcontent-olb-c11=""><header _ngcontent-olb-c11="" class="text-center lg:text-left"><a _ngcontent-olb-c11="" class="font-light text-sm" href="/blog/2020/gradle-dependencies">fixing a (transitive) dependency mess with gradle</a></header><div _ngcontent-olb-c11="" class="text-xs text-gray-500 mt-2"><app-tag-list _ngcontent-olb-c11="" _nghost-olb-c10=""><div _ngcontent-olb-c10="" class="flex flex-wrap justify-center lg:justify-start divide-x uppercase tracking-widest"><a _ngcontent-olb-c10="" class="flex items-center px-2 underline hover:text-blue-800" href="/tags/gradle"><i _ngcontent-olb-c10="" class="fas fa-tag"></i><span _ngcontent-olb-c10="" class="pl-1">gradle</span></a><!----><!----></div></app-tag-list></div><div _ngcontent-olb-c11="" class="text-center lg:text-left"><time _ngcontent-olb-c11="" class="text-xs text-gray-500" datetime="2020-06-07T00:00:00.000Z">07. Jun 2020</time></div></article></section><section _ngcontent-olb-c11="" class="py-4"><article _ngcontent-olb-c11=""><header _ngcontent-olb-c11="" class="text-center lg:text-left"><a _ngcontent-olb-c11="" class="font-light text-sm" href="/blog/remember/git-branch-to-own-repo">create new git repository from a branch</a></header><div _ngcontent-olb-c11="" class="text-xs text-gray-500 mt-2"><app-tag-list _ngcontent-olb-c11="" _nghost-olb-c10=""><div _ngcontent-olb-c10="" class="flex flex-wrap justify-center lg:justify-start divide-x uppercase tracking-widest"><a _ngcontent-olb-c10="" class="flex items-center px-2 underline hover:text-blue-800" href="/tags/git"><i _ngcontent-olb-c10="" class="fas fa-tag"></i><span _ngcontent-olb-c10="" class="pl-1">git</span></a><!----><!----></div></app-tag-list></div><div _ngcontent-olb-c11="" class="text-center lg:text-left"><time _ngcontent-olb-c11="" class="text-xs text-gray-500" datetime="2020-06-02T00:00:00.000Z">02. Jun 2020</time></div></article></section><section _ngcontent-olb-c11="" class="py-4"><article _ngcontent-olb-c11=""><header _ngcontent-olb-c11="" class="text-center lg:text-left"><a _ngcontent-olb-c11="" class="font-light text-sm" href="/blog/2020/openapi-processor-spring">openapi-processor-spring</a></header><div _ngcontent-olb-c11="" class="text-xs text-gray-500 mt-2"><app-tag-list _ngcontent-olb-c11="" _nghost-olb-c10=""><div _ngcontent-olb-c10="" class="flex flex-wrap justify-center lg:justify-start divide-x uppercase tracking-widest"><a _ngcontent-olb-c10="" class="flex items-center px-2 underline hover:text-blue-800" href="/tags/openapi"><i _ngcontent-olb-c10="" class="fas fa-tag"></i><span _ngcontent-olb-c10="" class="pl-1">openapi</span></a><!----><a _ngcontent-olb-c10="" class="flex items-center px-2 underline hover:text-blue-800" href="/tags/spring-boot"><i _ngcontent-olb-c10="" class="fas fa-tag"></i><span _ngcontent-olb-c10="" class="pl-1">spring-boot</span></a><!----><!----></div></app-tag-list></div><div _ngcontent-olb-c11="" class="text-center lg:text-left"><time _ngcontent-olb-c11="" class="text-xs text-gray-500" datetime="2020-05-25T00:00:00.000Z">25. May 2020</time></div></article></section><section _ngcontent-olb-c11="" class="py-4"><article _ngcontent-olb-c11=""><header _ngcontent-olb-c11="" class="text-center lg:text-left"><a _ngcontent-olb-c11="" class="font-light text-sm" href="/blog/remember/java-macos">java on macos</a></header><div _ngcontent-olb-c11="" class="text-xs text-gray-500 mt-2"><app-tag-list _ngcontent-olb-c11="" _nghost-olb-c10=""><div _ngcontent-olb-c10="" class="flex flex-wrap justify-center lg:justify-start divide-x uppercase tracking-widest"><a _ngcontent-olb-c10="" class="flex items-center px-2 underline hover:text-blue-800" href="/tags/java"><i _ngcontent-olb-c10="" class="fas fa-tag"></i><span _ngcontent-olb-c10="" class="pl-1">java</span></a><!----><a _ngcontent-olb-c10="" class="flex items-center px-2 underline hover:text-blue-800" href="/tags/macos"><i _ngcontent-olb-c10="" class="fas fa-tag"></i><span _ngcontent-olb-c10="" class="pl-1">macos</span></a><!----><!----></div></app-tag-list></div><div _ngcontent-olb-c11="" class="text-center lg:text-left"><time _ngcontent-olb-c11="" class="text-xs text-gray-500" datetime="2020-05-24T00:00:00.000Z">24. May 2020</time></div></article></section><section _ngcontent-olb-c11="" class="py-4"><article _ngcontent-olb-c11=""><header _ngcontent-olb-c11="" class="text-center lg:text-left"><a _ngcontent-olb-c11="" class="font-light text-sm" href="/blog/2020/rxjs-custom-operator">Extracting a custom RxJS operator</a></header><div _ngcontent-olb-c11="" class="text-xs text-gray-500 mt-2"><app-tag-list _ngcontent-olb-c11="" _nghost-olb-c10=""><div _ngcontent-olb-c10="" class="flex flex-wrap justify-center lg:justify-start divide-x uppercase tracking-widest"><a _ngcontent-olb-c10="" class="flex items-center px-2 underline hover:text-blue-800" href="/tags/rxjs"><i _ngcontent-olb-c10="" class="fas fa-tag"></i><span _ngcontent-olb-c10="" class="pl-1">rxjs</span></a><!----><a _ngcontent-olb-c10="" class="flex items-center px-2 underline hover:text-blue-800" href="/tags/angular"><i _ngcontent-olb-c10="" class="fas fa-tag"></i><span _ngcontent-olb-c10="" class="pl-1">angular</span></a><!----><!----></div></app-tag-list></div><div _ngcontent-olb-c11="" class="text-center lg:text-left"><time _ngcontent-olb-c11="" class="text-xs text-gray-500" datetime="2020-05-12T00:00:00.000Z">12. May 2020</time></div></article></section><section _ngcontent-olb-c11="" class="py-4"><article _ngcontent-olb-c11=""><header _ngcontent-olb-c11="" class="text-center lg:text-left"><a _ngcontent-olb-c11="" class="font-light text-sm" href="/blog/2020/angular-body-class">Modifying &lt;body&gt; css classes in Angular</a></header><div _ngcontent-olb-c11="" class="text-xs text-gray-500 mt-2"><app-tag-list _ngcontent-olb-c11="" _nghost-olb-c10=""><div _ngcontent-olb-c10="" class="flex flex-wrap justify-center lg:justify-start divide-x uppercase tracking-widest"><a _ngcontent-olb-c10="" class="flex items-center px-2 underline hover:text-blue-800" href="/tags/angular"><i _ngcontent-olb-c10="" class="fas fa-tag"></i><span _ngcontent-olb-c10="" class="pl-1">angular</span></a><!----><!----></div></app-tag-list></div><div _ngcontent-olb-c11="" class="text-center lg:text-left"><time _ngcontent-olb-c11="" class="text-xs text-gray-500" datetime="2020-05-05T00:00:00.000Z">05. May 2020</time></div></article></section><!----><!----><!----><section _ngcontent-olb-c11=""><footer _ngcontent-olb-c11="" class="flex flex-col uppercase tracking-heavy text-gray-500"><div _ngcontent-olb-c11="" class="flex justify-center lg:justify-start space-x-4 uppercase tracking-heavy text-gray-500 my-8"><a _ngcontent-olb-c11="" href="https://twitter.com/MartinHauner" class="flex items-center hover:text-blue-800"><i _ngcontent-olb-c11="" class="fab fa-twitter"></i></a><a _ngcontent-olb-c11="" href="https://github.com/hauner" class="flex items-center hover:text-blue-800"><i _ngcontent-olb-c11="" class="fab fa-github"></i></a></div><div _ngcontent-olb-c11="" class="text-center lg:text-left" style="font-size: 0.5rem;">© Martin Hauner</div><div _ngcontent-olb-c11="" class="text-center lg:text-left" style="font-size: 0.5rem;"> built with <a _ngcontent-olb-c11="" href="https://github.com/scullyio/scully" class="underline hover:text-blue-800">Scully</a> &amp; <a _ngcontent-olb-c11="" href="https://tailwindcss.com" class="underline hover:text-blue-800">tailwindcss</a></div></footer></section></aside></app-sidebar>

  </div>

  

</main>
</app-blog><!----></app-root>
<script id="ScullyIO-transfer-state"></script><script src="runtime-es2015.js" type="module"></script><script src="runtime-es5.js" nomodule="" defer=""></script><script src="polyfills-es5.js" nomodule="" defer=""></script><script src="polyfills-es2015.js" type="module"></script><script src="main-es2015.js" type="module"></script><script src="main-es5.js" nomodule="" defer=""></script>

</body></html>