<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Scully 0.0.0">
  <meta charset="utf-8">
  <title>Software Noise</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="icon" type="image/png" href="assets/avatar-480x480.png">
<link rel="stylesheet" href="styles.css"><style></style><script charset="utf-8" src="common-es2015.js"></script><script charset="utf-8" src="2-es2015.js"></script><script charset="utf-8" src="7-es2015.js"></script><style>a[_ngcontent-kfb-c9]{text-decoration:none}</style><style>a[_ngcontent-kfb-c11]:first-child{padding-left:0}footer[_ngcontent-kfb-c11]   a[_ngcontent-kfb-c11]{text-decoration:none}</style><style>
      :host {
        display: none;
      }
      scully-content {
        display: none;
      }
    </style><style>a[_ngcontent-kfb-c10]:first-child{padding-left:0}a[_ngcontent-kfb-c10]:last-child{padding-right:0}a[_ngcontent-kfb-c10]{-webkit-text-decoration:underline dotted #a0aec0;text-decoration:underline dotted #a0aec0}</style><script>window['ScullyIO']='generated';</script></head>
<body class="bg-gray-100" scully-version="0.0.0">
  <app-root _nghost-kfb-c7="" ng-version="9.1.7"><router-outlet _ngcontent-kfb-c7=""></router-outlet><app-blog _nghost-kfb-c14=""><app-header _ngcontent-kfb-c14="" _nghost-kfb-c9=""><header _ngcontent-kfb-c9="" class="border-b bg-white"><div _ngcontent-kfb-c9="" class="m-0 px-3 max-w-screen-xl mx-auto flex items-center justify-between"><h1 _ngcontent-kfb-c9="" class="text-xs uppercase tracking-heavy font-semibold leading-10 pr-3 border-r"><a _ngcontent-kfb-c9="" class="flex space-x-1 items-center hover:text-blue-800" href="/"><img _ngcontent-kfb-c9="" src="assets/avatar-480x480.png" alt="avatar" class="w-8"><span _ngcontent-kfb-c9="">Software&nbsp;Noise</span></a></h1><nav _ngcontent-kfb-c9="" class="flex items-center divide-x divide-gray-400"><div _ngcontent-kfb-c9="" class="text-xs uppercase tracking-heavy font-light mx-2"><a _ngcontent-kfb-c9="" href="https://docs.openapiprocessor.io" class="flex items-center hover:text-blue-800"><img _ngcontent-kfb-c9="" src="assets/openapi-processor-p.svg" class="w-12 text-5xl"><span _ngcontent-kfb-c9="" class="hidden sm:inline">openapi-processor</span><span _ngcontent-kfb-c9="" class="sm:hidden">oap</span></a></div><div _ngcontent-kfb-c9="" class="text-xs uppercase tracking-heavy font-light pl-2"><a _ngcontent-kfb-c9="" href="https://playground.openapiprocessor.io/" class="flex items-center hover:text-blue-800"><span _ngcontent-kfb-c9="" class="hidden sm:inline">playground</span><span _ngcontent-kfb-c9="" class="sm:hidden">play</span></a></div></nav></div></header></app-header>

<main _ngcontent-kfb-c14="" class="m-0 px-0 lg:px-5 py-5 max-w-screen-xl mx-auto">

  

  <div _ngcontent-kfb-c14="" class="lg:flex lg:flex-row-reverse">

    <section _ngcontent-kfb-c14="" class="flex-col lg:flex-grow lg:w-main">

      <article _ngcontent-kfb-c14="" class="bg-white p-8 border">

        

        <header _ngcontent-kfb-c14="" class="pt-2 pb-8 border-b">
          <div _ngcontent-kfb-c14="">
            <h1 _ngcontent-kfb-c14="" class="text-3xl text-center font-bold mb-4">publishing to bintray &amp; oss.jfrog.org with gradle &amp; maven-publish</h1>
            <p _ngcontent-kfb-c14="" class="text-gray-700 text-center mb-6">publishing to bintray &amp; oss.jfrog.org without bintray plugin &amp; artifactory plugin</p>
          </div>

          <div _ngcontent-kfb-c14="" class="flex justify-center text-sm text-gray-500 mt-3">
            <app-tag-list _ngcontent-kfb-c14="" _nghost-kfb-c10=""><div _ngcontent-kfb-c10="" class="flex flex-wrap justify-center lg:justify-start divide-x uppercase tracking-widest"><a _ngcontent-kfb-c10="" class="flex items-center px-2 underline hover:text-blue-800" href="/tags/gradle"><i _ngcontent-kfb-c10="" class="fas fa-tag"></i><span _ngcontent-kfb-c10="" class="pl-1">gradle</span></a><!----><a _ngcontent-kfb-c10="" class="flex items-center px-2 underline hover:text-blue-800" href="/tags/bintray"><i _ngcontent-kfb-c10="" class="fas fa-tag"></i><span _ngcontent-kfb-c10="" class="pl-1">bintray</span></a><!----><!----></div></app-tag-list>
          </div>

          <div _ngcontent-kfb-c14="" class="text-sm text-gray-500 text-center mt-2">
            <time _ngcontent-kfb-c14="" class="font-bold" datetime="2020-06-24T00:00:00.000Z">24. Jun 2020</time>
          </div>
        </header><!---->

        <!---->

        <div _ngcontent-kfb-c14="" class="mt-4">
          <app-blog-content _ngcontent-kfb-c14="" _nghost-kfb-c13=""><div _ngcontent-kfb-c13="" class="asciidoctor"><!--scullyContent-begin--><div class="sect1" _ngcontent-kfb-c13="">
<h2 id="_introduction" _ngcontent-kfb-c13="">introduction</h2>
<div class="sectionbody" _ngcontent-kfb-c13="">
<div class="paragraph" _ngcontent-kfb-c13="">
<p _ngcontent-kfb-c13="">One possibility to publish jvm based open source project is <a href="https://bintray.com/" _ngcontent-kfb-c13="">bintray</a> with a combination of the maven-publish, bintray plugin and artifactory plugin:</p>
</div>
<div class="ulist" _ngcontent-kfb-c13="">
<ul _ngcontent-kfb-c13="">
<li _ngcontent-kfb-c13="">
<p _ngcontent-kfb-c13="">maven-publish (gradle standard plugin) to define the pom details and what should be published,</p>
</li>
<li _ngcontent-kfb-c13="">
<p _ngcontent-kfb-c13="">the bintray plugin to upload and publish a package to a bintray repository and jcenter,</p>
</li>
<li _ngcontent-kfb-c13="">
<p _ngcontent-kfb-c13="">and the artifactory plugin to publish snapshot releases to the snapshot artifactory repository.</p>
</li>
</ul>
</div>
<div class="paragraph" _ngcontent-kfb-c13="">
<p _ngcontent-kfb-c13="">Three plugins? Isn’t that something that maven-publish can do alone? Maybe, but to get all this running I just followed the docs.</p>
</div>
<div class="paragraph" _ngcontent-kfb-c13="">
<p _ngcontent-kfb-c13="">I have a short <a href="/blog/remember/bintray-getting-started" _ngcontent-kfb-c13="">article about bintray</a> with a couple of links that helped me with the setup.</p>
</div>
</div>
</div>
<div class="sect1" _ngcontent-kfb-c13="">
<h2 id="_the_issue" _ngcontent-kfb-c13="">the issue</h2>
<div class="sectionbody" _ngcontent-kfb-c13="">
<div class="paragraph" _ngcontent-kfb-c13="">
<p _ngcontent-kfb-c13="">Finally, it was running, and there was more interesting stuff to spend time on than publishing. ;-)</p>
</div>
<div class="paragraph" _ngcontent-kfb-c13="">
<p _ngcontent-kfb-c13="">When I updated the builds (multiple jars) of my project to the latest gradle version (6.5) I hit an issue with publishing.</p>
</div>
<div class="paragraph" _ngcontent-kfb-c13="">
<p _ngcontent-kfb-c13="">Starting with gradle 6, gradle publishes additional metadata for a package. Unfortunately the bintray gradle plugin <a href="https://github.com/bintray/gradle-bintray-plugin/issues/229" _ngcontent-kfb-c13="">doesn’t currently support this</a>.</p>
</div>
<div class="paragraph" _ngcontent-kfb-c13="">
<p _ngcontent-kfb-c13="">It is possible to disable the additional gradle metadata but there is a better solution that doesn’t need the bintray plugin. With the bintray plugin gone, the second goal is to remove the artifactory plugin too and just use maven-publish.</p>
</div>
</div>
</div>
<div class="sect1" _ngcontent-kfb-c13="">
<h2 id="_replacing_the_bintray_plugin" _ngcontent-kfb-c13="">replacing the bintray plugin</h2>
<div class="sectionbody" _ngcontent-kfb-c13="">
<div class="paragraph" _ngcontent-kfb-c13="">
<p _ngcontent-kfb-c13="">The mentioned <a href="https://github.com/bintray/gradle-bintray-plugin/issues/229" _ngcontent-kfb-c13="">bintray issue</a> shows a workaround with some code that "patches" the bintray publishing. I’m trying to avoid "funny" code in the <code _ngcontent-kfb-c13="">build.gradle</code> because it reduces readability. Especially for other people that do not know what it is supposed to do (or for me after a few weeks…​).</p>
</div>
<div class="paragraph" _ngcontent-kfb-c13="">
<p _ngcontent-kfb-c13="">Another comment suggests using the maven-publish plugin.</p>
</div>
<div class="paragraph" _ngcontent-kfb-c13="">
<p _ngcontent-kfb-c13="">That is interesting because that was a thought right from the beginning. It looks very simple, it fixes the issue, and it reduces the number of plugins required for publishing. Too good to be true!</p>
</div>
<div class="paragraph" _ngcontent-kfb-c13="">
<p _ngcontent-kfb-c13="">All there is to do is configuring a maven repository for publishing with a special bintray url:</p>
</div>
<div class="listingblock" _ngcontent-kfb-c13="">
<div class="content" _ngcontent-kfb-c13="">
<pre class="highlight" _ngcontent-kfb-c13=""><code class="language-groovy" data-lang="groovy" _ngcontent-kfb-c13="">publishing {
    publications {
         same as with bintray plugin
    }

    repositories {
        maven {
          name = "bintray"
          url = uri("https://api.bintray.com/maven/openapi-processor/primary/${project.name}/;publish=1;override=0")
          credentials {
            username = bintrayUser
            password = bintrayKey
          }
        }
    }
}</code></pre>
</div>
</div>
<div class="paragraph" _ngcontent-kfb-c13="">
<p _ngcontent-kfb-c13="">The description of the <a href="https://www.jfrog.com/confluence/display/BT/Bintray+REST+API#BintrayRESTAPI-MavenUpload" target="_blank" rel="noopener" _ngcontent-kfb-c13="">api</a> uses three placeholders</p>
</div>
<div class="listingblock" _ngcontent-kfb-c13="">
<div class="content" _ngcontent-kfb-c13="">
<pre _ngcontent-kfb-c13="">/maven/:subject/:repo/:package/:file_path[;publish=0/1][;override=0/1]</pre>
</div>
</div>
<div class="ulist" _ngcontent-kfb-c13="">
<ul _ngcontent-kfb-c13="">
<li _ngcontent-kfb-c13="">
<p _ngcontent-kfb-c13=""><code _ngcontent-kfb-c13="">:subject</code>, the user or organization</p>
</li>
<li _ngcontent-kfb-c13="">
<p _ngcontent-kfb-c13=""><code _ngcontent-kfb-c13="">:repo</code>, the repository name</p>
</li>
<li _ngcontent-kfb-c13="">
<p _ngcontent-kfb-c13=""><code _ngcontent-kfb-c13="">:package</code>, the package name, i.e. the artifact id.</p>
</li>
<li _ngcontent-kfb-c13="">
<p _ngcontent-kfb-c13=""><code _ngcontent-kfb-c13="">:file_path</code>, the file path in the repository, this is automatically added by the maven-publish plugin.</p>
</li>
<li _ngcontent-kfb-c13="">
<p _ngcontent-kfb-c13="">publish &amp; override matrix parameters, they control if the artifacts should be published (false/true) and if it can be overridden (false/true).</p>
</li>
</ul>
</div>
<div class="paragraph" _ngcontent-kfb-c13="">
<p _ngcontent-kfb-c13="">Running the <code _ngcontent-kfb-c13="">publish&lt;Publication&gt;To&lt;RepositoryName&gt;Repository</code> task with <code _ngcontent-kfb-c13="">--info</code> will log the full url, e.g.</p>
</div>
<div class="listingblock" _ngcontent-kfb-c13="">
<div class="content" _ngcontent-kfb-c13="">
<pre class="highlight" _ngcontent-kfb-c13=""><code class="language-shell" data-lang="shell" _ngcontent-kfb-c13="">https://api.bintray.com/maven/openapi-processor/primary/openapi-processor-spring/;publish=1;override=0/io/openapiprocessor/openapi-processor-spring/1.0.0.M15x/openapi-processor-spring-1.0.0.M15.jar'</code></pre>
</div>
</div>
<div class="paragraph" _ngcontent-kfb-c13="">
<p _ngcontent-kfb-c13="">The <code _ngcontent-kfb-c13="">publish…​</code> task appends the <code _ngcontent-kfb-c13="">:file_path</code> at the end of the url. That looks a bit strange with the matrix parameters in the middle. That’s ok though, because the matrix parameters don’t have to be at the end (like query parameters).</p>
</div>
<div class="paragraph" _ngcontent-kfb-c13="">
<p _ngcontent-kfb-c13="">Of course there is another <a href="https://github.com/bintray/gradle-bintray-plugin/issues/229" target="_blank" rel="noopener" _ngcontent-kfb-c13="">issue</a>. Gradle does not only add gradle specific metadata but also additional .sha256 and .sha512 checksum files. Those extra files seem to confuse bintray, and the checksum files end up in an additional wrong folder.</p>
</div>
<div class="paragraph" _ngcontent-kfb-c13="">
<p _ngcontent-kfb-c13="">Luckily this is easy to fix by disabling the new checksum files (for now) with the following property in <code _ngcontent-kfb-c13="">gradle.properties</code>:</p>
</div>
<div class="listingblock" _ngcontent-kfb-c13="">
<div class="content" _ngcontent-kfb-c13="">
<pre _ngcontent-kfb-c13="">systemProp.org.gradle.internal.publish.checksums.insecure=true</pre>
</div>
</div>
<div class="paragraph" _ngcontent-kfb-c13="">
<p _ngcontent-kfb-c13="">First goal reached. It fixes the metadata issue, and the bintray plugin is no longer required.</p>
</div>
</div>
</div>
<div class="sect1" _ngcontent-kfb-c13="">
<h2 id="_replacing_the_artifactory_plugin" _ngcontent-kfb-c13="">replacing the artifactory plugin</h2>
<div class="sectionbody" _ngcontent-kfb-c13="">
<div class="paragraph" _ngcontent-kfb-c13="">
<p _ngcontent-kfb-c13="">If maven-publish works for bintray it should work for artifactory too. It does, it just needs a different repository url.</p>
</div>
<div class="listingblock" _ngcontent-kfb-c13="">
<div class="content" _ngcontent-kfb-c13="">
<pre class="highlight" _ngcontent-kfb-c13=""><code class="language-groovy" data-lang="groovy" _ngcontent-kfb-c13="">publishing {
    publications {
        // same as with bintray/artifactory plugin
    }

    maven {
      name = "bintray-snapshots"
      url = uri("https://oss.jfrog.org/oss-snapshot-local/")
      credentials {
        username = bintrayUser
        password = bintrayKey
      }
    }
}</code></pre>
</div>
</div>
<div class="paragraph" _ngcontent-kfb-c13="">
<p _ngcontent-kfb-c13="">Second goal reached. The artifactory plugin is no longer required.</p>
</div>
</div>
</div>
<div class="sect1" _ngcontent-kfb-c13="">
<h2 id="_automatically_switching_repository" _ngcontent-kfb-c13="">automatically switching repository</h2>
<div class="sectionbody" _ngcontent-kfb-c13="">
<div class="paragraph" _ngcontent-kfb-c13="">
<p _ngcontent-kfb-c13="">What is left todo is automatic selection of the correct repository. Snapshots should use the "bintray-snapshots" repository and normal releases should use the "bintray" repository.</p>
</div>
<div class="paragraph" _ngcontent-kfb-c13="">
<p _ngcontent-kfb-c13="">The gradle documentation shows the following solution:</p>
</div>
<div class="listingblock" _ngcontent-kfb-c13="">
<div class="content" _ngcontent-kfb-c13="">
<pre class="highlight" _ngcontent-kfb-c13=""><code class="language-groovy" data-lang="groovy" _ngcontent-kfb-c13="">publishing {
    repositories {
        maven {
            def releaseRepository = uri("https://api.bintray.com/maven/openapi-processor/primary/${project.name}/;publish=1;override=0")
            def snapshotRepository = uri("https://oss.jfrog.org/oss-snapshot-local/")
            url = version.endsWith('SNAPSHOT') ? snapshotRepository : releaseRepository
        }
    }
}</code></pre>
</div>
</div>
<div class="paragraph" _ngcontent-kfb-c13="">
<p _ngcontent-kfb-c13="">Simple enough and easy to understand. :-)</p>
</div>
</div>
</div>
<div class="sect1" _ngcontent-kfb-c13="">
<h2 id="_conclusion" _ngcontent-kfb-c13="">conclusion</h2>
<div class="sectionbody" _ngcontent-kfb-c13="">
<div class="paragraph" _ngcontent-kfb-c13="">
<p _ngcontent-kfb-c13="">There are probably limitations regarding specific bintray and artifactory features that are not available using maven-publish, but it looks like that it is not an issue for simple publishing.</p>
</div>
<div class="paragraph" _ngcontent-kfb-c13="">
<p _ngcontent-kfb-c13="">The advantages are:</p>
</div>
<div class="ulist" _ngcontent-kfb-c13="">
<ul _ngcontent-kfb-c13="">
<li _ngcontent-kfb-c13="">
<p _ngcontent-kfb-c13="">just one plugin instead of three plugins for publishing</p>
</li>
<li _ngcontent-kfb-c13="">
<p _ngcontent-kfb-c13="">simpler configuration with less duplication</p>
</li>
</ul>
</div>
<div class="paragraph" _ngcontent-kfb-c13="">
<p _ngcontent-kfb-c13="">That’s it. <i class="far fa-smile" _ngcontent-kfb-c13=""></i></p>
</div>
</div>
</div><!--scullyContent-end--><script>try {window['scullyContent'] = {cssId:"_ngcontent-kfb-c13",html:document.body.innerHTML.split('<!--scullyContent-begin-->')[1].split('<!--scullyContent-end-->')[0]};} catch(e) {console.error('scully could not parse content');}</script><scully-content _ngcontent-kfb-c13=""></scully-content></div></app-blog-content>
        </div>
      </article>

    </section>

    <app-sidebar _ngcontent-kfb-c14="" _nghost-kfb-c11=""><aside _ngcontent-kfb-c11="" class="lg:w-sidebar bg-gray-100 p-4 divide-y"><section _ngcontent-kfb-c11="" class="flex flex-col mb-8"><a _ngcontent-kfb-c11="" class="flex justify-center lg:justify-start" href="/"><img _ngcontent-kfb-c11="" src="assets/avatar-480x480.png" alt="avatar" class="w-20"></a><header _ngcontent-kfb-c11="" class="text-xs uppercase tracking-heavy font-light mt-4 text-center lg:text-left whitespace-no-wrap"><p _ngcontent-kfb-c11="">my Exocortex Memory :-)</p></header></section><section _ngcontent-kfb-c11="" class="py-4"><article _ngcontent-kfb-c11=""><header _ngcontent-kfb-c11="" class="text-center lg:text-left"><a _ngcontent-kfb-c11="" class="font-light text-sm" href="/blog/2020/openapi-processor-mapping">openapi-processor-spring type mapping</a></header><div _ngcontent-kfb-c11="" class="text-xs text-gray-500 mt-2"><app-tag-list _ngcontent-kfb-c11="" _nghost-kfb-c10=""><div _ngcontent-kfb-c10="" class="flex flex-wrap justify-center lg:justify-start divide-x uppercase tracking-widest"><a _ngcontent-kfb-c10="" class="flex items-center px-2 underline hover:text-blue-800" href="/tags/openapi"><i _ngcontent-kfb-c10="" class="fas fa-tag"></i><span _ngcontent-kfb-c10="" class="pl-1">openapi</span></a><!----><!----></div></app-tag-list></div><div _ngcontent-kfb-c11="" class="text-center lg:text-left"><time _ngcontent-kfb-c11="" class="text-xs text-gray-500" datetime="2020-08-14T00:00:00.000Z">14. Aug 2020</time></div></article></section><section _ngcontent-kfb-c11="" class="py-4"><article _ngcontent-kfb-c11=""><header _ngcontent-kfb-c11="" class="text-center lg:text-left"><a _ngcontent-kfb-c11="" class="font-light text-sm" href="/blog/2020/openapi-processor-maven">configuring openapi-processor-maven</a></header><div _ngcontent-kfb-c11="" class="text-xs text-gray-500 mt-2"><app-tag-list _ngcontent-kfb-c11="" _nghost-kfb-c10=""><div _ngcontent-kfb-c10="" class="flex flex-wrap justify-center lg:justify-start divide-x uppercase tracking-widest"><a _ngcontent-kfb-c10="" class="flex items-center px-2 underline hover:text-blue-800" href="/tags/openapi"><i _ngcontent-kfb-c10="" class="fas fa-tag"></i><span _ngcontent-kfb-c10="" class="pl-1">openapi</span></a><!----><a _ngcontent-kfb-c10="" class="flex items-center px-2 underline hover:text-blue-800" href="/tags/maven"><i _ngcontent-kfb-c10="" class="fas fa-tag"></i><span _ngcontent-kfb-c10="" class="pl-1">maven</span></a><!----><a _ngcontent-kfb-c10="" class="flex items-center px-2 underline hover:text-blue-800" href="/tags/spring-boot"><i _ngcontent-kfb-c10="" class="fas fa-tag"></i><span _ngcontent-kfb-c10="" class="pl-1">spring-boot</span></a><!----><!----></div></app-tag-list></div><div _ngcontent-kfb-c11="" class="text-center lg:text-left"><time _ngcontent-kfb-c11="" class="text-xs text-gray-500" datetime="2020-07-18T00:00:00.000Z">18. Jul 2020</time></div></article></section><section _ngcontent-kfb-c11="" class="py-4"><article _ngcontent-kfb-c11=""><header _ngcontent-kfb-c11="" class="text-center lg:text-left"><a _ngcontent-kfb-c11="" class="font-light text-sm" href="/blog/2020/gradle-publishing">publishing to bintray &amp; oss.jfrog.org with gradle &amp; maven-publish</a></header><div _ngcontent-kfb-c11="" class="text-xs text-gray-500 mt-2"><app-tag-list _ngcontent-kfb-c11="" _nghost-kfb-c10=""><div _ngcontent-kfb-c10="" class="flex flex-wrap justify-center lg:justify-start divide-x uppercase tracking-widest"><a _ngcontent-kfb-c10="" class="flex items-center px-2 underline hover:text-blue-800" href="/tags/gradle"><i _ngcontent-kfb-c10="" class="fas fa-tag"></i><span _ngcontent-kfb-c10="" class="pl-1">gradle</span></a><!----><a _ngcontent-kfb-c10="" class="flex items-center px-2 underline hover:text-blue-800" href="/tags/bintray"><i _ngcontent-kfb-c10="" class="fas fa-tag"></i><span _ngcontent-kfb-c10="" class="pl-1">bintray</span></a><!----><!----></div></app-tag-list></div><div _ngcontent-kfb-c11="" class="text-center lg:text-left"><time _ngcontent-kfb-c11="" class="text-xs text-gray-500" datetime="2020-06-24T00:00:00.000Z">24. Jun 2020</time></div></article></section><section _ngcontent-kfb-c11="" class="py-4"><article _ngcontent-kfb-c11=""><header _ngcontent-kfb-c11="" class="text-center lg:text-left"><a _ngcontent-kfb-c11="" class="font-light text-sm" href="/blog/remember/bintray-getting-started">bintray - getting started</a></header><div _ngcontent-kfb-c11="" class="text-xs text-gray-500 mt-2"><app-tag-list _ngcontent-kfb-c11="" _nghost-kfb-c10=""><div _ngcontent-kfb-c10="" class="flex flex-wrap justify-center lg:justify-start divide-x uppercase tracking-widest"><a _ngcontent-kfb-c10="" class="flex items-center px-2 underline hover:text-blue-800" href="/tags/bintray"><i _ngcontent-kfb-c10="" class="fas fa-tag"></i><span _ngcontent-kfb-c10="" class="pl-1">bintray</span></a><!----><a _ngcontent-kfb-c10="" class="flex items-center px-2 underline hover:text-blue-800" href="/tags/jcenter"><i _ngcontent-kfb-c10="" class="fas fa-tag"></i><span _ngcontent-kfb-c10="" class="pl-1">jcenter</span></a><!----><!----></div></app-tag-list></div><div _ngcontent-kfb-c11="" class="text-center lg:text-left"><time _ngcontent-kfb-c11="" class="text-xs text-gray-500" datetime="2020-06-24T00:00:00.000Z">24. Jun 2020</time></div></article></section><section _ngcontent-kfb-c11="" class="py-4"><article _ngcontent-kfb-c11=""><header _ngcontent-kfb-c11="" class="text-center lg:text-left"><a _ngcontent-kfb-c11="" class="font-light text-sm" href="/blog/2020/gradle-dependencies">fixing a (transitive) dependency mess with gradle</a></header><div _ngcontent-kfb-c11="" class="text-xs text-gray-500 mt-2"><app-tag-list _ngcontent-kfb-c11="" _nghost-kfb-c10=""><div _ngcontent-kfb-c10="" class="flex flex-wrap justify-center lg:justify-start divide-x uppercase tracking-widest"><a _ngcontent-kfb-c10="" class="flex items-center px-2 underline hover:text-blue-800" href="/tags/gradle"><i _ngcontent-kfb-c10="" class="fas fa-tag"></i><span _ngcontent-kfb-c10="" class="pl-1">gradle</span></a><!----><!----></div></app-tag-list></div><div _ngcontent-kfb-c11="" class="text-center lg:text-left"><time _ngcontent-kfb-c11="" class="text-xs text-gray-500" datetime="2020-06-07T00:00:00.000Z">07. Jun 2020</time></div></article></section><section _ngcontent-kfb-c11="" class="py-4"><article _ngcontent-kfb-c11=""><header _ngcontent-kfb-c11="" class="text-center lg:text-left"><a _ngcontent-kfb-c11="" class="font-light text-sm" href="/blog/remember/git-branch-to-own-repo">create new git repository from a branch</a></header><div _ngcontent-kfb-c11="" class="text-xs text-gray-500 mt-2"><app-tag-list _ngcontent-kfb-c11="" _nghost-kfb-c10=""><div _ngcontent-kfb-c10="" class="flex flex-wrap justify-center lg:justify-start divide-x uppercase tracking-widest"><a _ngcontent-kfb-c10="" class="flex items-center px-2 underline hover:text-blue-800" href="/tags/git"><i _ngcontent-kfb-c10="" class="fas fa-tag"></i><span _ngcontent-kfb-c10="" class="pl-1">git</span></a><!----><!----></div></app-tag-list></div><div _ngcontent-kfb-c11="" class="text-center lg:text-left"><time _ngcontent-kfb-c11="" class="text-xs text-gray-500" datetime="2020-06-02T00:00:00.000Z">02. Jun 2020</time></div></article></section><section _ngcontent-kfb-c11="" class="py-4"><article _ngcontent-kfb-c11=""><header _ngcontent-kfb-c11="" class="text-center lg:text-left"><a _ngcontent-kfb-c11="" class="font-light text-sm" href="/blog/2020/openapi-processor-spring">openapi-processor-spring</a></header><div _ngcontent-kfb-c11="" class="text-xs text-gray-500 mt-2"><app-tag-list _ngcontent-kfb-c11="" _nghost-kfb-c10=""><div _ngcontent-kfb-c10="" class="flex flex-wrap justify-center lg:justify-start divide-x uppercase tracking-widest"><a _ngcontent-kfb-c10="" class="flex items-center px-2 underline hover:text-blue-800" href="/tags/openapi"><i _ngcontent-kfb-c10="" class="fas fa-tag"></i><span _ngcontent-kfb-c10="" class="pl-1">openapi</span></a><!----><a _ngcontent-kfb-c10="" class="flex items-center px-2 underline hover:text-blue-800" href="/tags/spring-boot"><i _ngcontent-kfb-c10="" class="fas fa-tag"></i><span _ngcontent-kfb-c10="" class="pl-1">spring-boot</span></a><!----><!----></div></app-tag-list></div><div _ngcontent-kfb-c11="" class="text-center lg:text-left"><time _ngcontent-kfb-c11="" class="text-xs text-gray-500" datetime="2020-05-25T00:00:00.000Z">25. May 2020</time></div></article></section><section _ngcontent-kfb-c11="" class="py-4"><article _ngcontent-kfb-c11=""><header _ngcontent-kfb-c11="" class="text-center lg:text-left"><a _ngcontent-kfb-c11="" class="font-light text-sm" href="/blog/remember/java-macos">java on macos</a></header><div _ngcontent-kfb-c11="" class="text-xs text-gray-500 mt-2"><app-tag-list _ngcontent-kfb-c11="" _nghost-kfb-c10=""><div _ngcontent-kfb-c10="" class="flex flex-wrap justify-center lg:justify-start divide-x uppercase tracking-widest"><a _ngcontent-kfb-c10="" class="flex items-center px-2 underline hover:text-blue-800" href="/tags/java"><i _ngcontent-kfb-c10="" class="fas fa-tag"></i><span _ngcontent-kfb-c10="" class="pl-1">java</span></a><!----><a _ngcontent-kfb-c10="" class="flex items-center px-2 underline hover:text-blue-800" href="/tags/macos"><i _ngcontent-kfb-c10="" class="fas fa-tag"></i><span _ngcontent-kfb-c10="" class="pl-1">macos</span></a><!----><!----></div></app-tag-list></div><div _ngcontent-kfb-c11="" class="text-center lg:text-left"><time _ngcontent-kfb-c11="" class="text-xs text-gray-500" datetime="2020-05-24T00:00:00.000Z">24. May 2020</time></div></article></section><section _ngcontent-kfb-c11="" class="py-4"><article _ngcontent-kfb-c11=""><header _ngcontent-kfb-c11="" class="text-center lg:text-left"><a _ngcontent-kfb-c11="" class="font-light text-sm" href="/blog/2020/rxjs-custom-operator">Extracting a custom RxJS operator</a></header><div _ngcontent-kfb-c11="" class="text-xs text-gray-500 mt-2"><app-tag-list _ngcontent-kfb-c11="" _nghost-kfb-c10=""><div _ngcontent-kfb-c10="" class="flex flex-wrap justify-center lg:justify-start divide-x uppercase tracking-widest"><a _ngcontent-kfb-c10="" class="flex items-center px-2 underline hover:text-blue-800" href="/tags/rxjs"><i _ngcontent-kfb-c10="" class="fas fa-tag"></i><span _ngcontent-kfb-c10="" class="pl-1">rxjs</span></a><!----><a _ngcontent-kfb-c10="" class="flex items-center px-2 underline hover:text-blue-800" href="/tags/angular"><i _ngcontent-kfb-c10="" class="fas fa-tag"></i><span _ngcontent-kfb-c10="" class="pl-1">angular</span></a><!----><!----></div></app-tag-list></div><div _ngcontent-kfb-c11="" class="text-center lg:text-left"><time _ngcontent-kfb-c11="" class="text-xs text-gray-500" datetime="2020-05-12T00:00:00.000Z">12. May 2020</time></div></article></section><section _ngcontent-kfb-c11="" class="py-4"><article _ngcontent-kfb-c11=""><header _ngcontent-kfb-c11="" class="text-center lg:text-left"><a _ngcontent-kfb-c11="" class="font-light text-sm" href="/blog/2020/angular-body-class">Modifying &lt;body&gt; css classes in Angular</a></header><div _ngcontent-kfb-c11="" class="text-xs text-gray-500 mt-2"><app-tag-list _ngcontent-kfb-c11="" _nghost-kfb-c10=""><div _ngcontent-kfb-c10="" class="flex flex-wrap justify-center lg:justify-start divide-x uppercase tracking-widest"><a _ngcontent-kfb-c10="" class="flex items-center px-2 underline hover:text-blue-800" href="/tags/angular"><i _ngcontent-kfb-c10="" class="fas fa-tag"></i><span _ngcontent-kfb-c10="" class="pl-1">angular</span></a><!----><!----></div></app-tag-list></div><div _ngcontent-kfb-c11="" class="text-center lg:text-left"><time _ngcontent-kfb-c11="" class="text-xs text-gray-500" datetime="2020-05-05T00:00:00.000Z">05. May 2020</time></div></article></section><!----><!----><!----><section _ngcontent-kfb-c11=""><footer _ngcontent-kfb-c11="" class="flex flex-col uppercase tracking-heavy text-gray-500"><div _ngcontent-kfb-c11="" class="flex justify-center lg:justify-start space-x-4 uppercase tracking-heavy text-gray-500 my-8"><a _ngcontent-kfb-c11="" href="https://twitter.com/MartinHauner" class="flex items-center hover:text-blue-800"><i _ngcontent-kfb-c11="" class="fab fa-twitter"></i></a><a _ngcontent-kfb-c11="" href="https://github.com/hauner" class="flex items-center hover:text-blue-800"><i _ngcontent-kfb-c11="" class="fab fa-github"></i></a></div><div _ngcontent-kfb-c11="" class="text-center lg:text-left" style="font-size: 0.5rem;">© Martin Hauner</div><div _ngcontent-kfb-c11="" class="text-center lg:text-left" style="font-size: 0.5rem;"> built with <a _ngcontent-kfb-c11="" href="https://github.com/scullyio/scully" class="underline hover:text-blue-800">Scully</a> &amp; <a _ngcontent-kfb-c11="" href="https://tailwindcss.com" class="underline hover:text-blue-800">tailwindcss</a></div></footer></section></aside></app-sidebar>

  </div>

  

</main>
</app-blog><!----></app-root>
<script id="ScullyIO-transfer-state"></script><script src="runtime-es2015.js" type="module"></script><script src="runtime-es5.js" nomodule="" defer=""></script><script src="polyfills-es5.js" nomodule="" defer=""></script><script src="polyfills-es2015.js" type="module"></script><script src="main-es2015.js" type="module"></script><script src="main-es5.js" nomodule="" defer=""></script>

</body></html>