<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Scully 0.0.0">
  <meta charset="utf-8">
  <title>Software Noise</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="icon" type="image/png" href="assets/avatar-480x480.png">
<link rel="stylesheet" href="styles.css"><style></style><script charset="utf-8" src="common-es2015.js"></script><script charset="utf-8" src="2-es2015.js"></script><script charset="utf-8" src="7-es2015.js"></script><style>a[_ngcontent-glj-c9]{text-decoration:none}</style><style>a[_ngcontent-glj-c11]:first-child{padding-left:0}footer[_ngcontent-glj-c11]   a[_ngcontent-glj-c11]{text-decoration:none}</style><style>
      :host {
        display: none;
      }
      scully-content {
        display: none;
      }
    </style><style>a[_ngcontent-glj-c10]:first-child{padding-left:0}a[_ngcontent-glj-c10]:last-child{padding-right:0}a[_ngcontent-glj-c10]{-webkit-text-decoration:underline dotted #a0aec0;text-decoration:underline dotted #a0aec0}</style><script>window['ScullyIO']='generated';</script></head>
<body class="bg-gray-100" scully-version="0.0.0">
  <app-root _nghost-glj-c7="" ng-version="9.1.7"><router-outlet _ngcontent-glj-c7=""></router-outlet><app-blog _nghost-glj-c14=""><app-header _ngcontent-glj-c14="" _nghost-glj-c9=""><header _ngcontent-glj-c9="" class="border-b bg-white"><div _ngcontent-glj-c9="" class="m-0 px-3 max-w-screen-xl mx-auto flex items-center justify-between"><h1 _ngcontent-glj-c9="" class="text-xs uppercase tracking-heavy font-semibold leading-10 pr-3 border-r"><a _ngcontent-glj-c9="" class="flex space-x-1 items-center hover:text-blue-800" href="/"><img _ngcontent-glj-c9="" src="assets/avatar-480x480.png" alt="avatar" class="w-8"><span _ngcontent-glj-c9="">Software&nbsp;Noise</span></a></h1><nav _ngcontent-glj-c9="" class="flex items-center divide-x divide-gray-400"><div _ngcontent-glj-c9="" class="text-xs uppercase tracking-heavy font-light mx-2"><a _ngcontent-glj-c9="" href="https://docs.openapiprocessor.io" class="flex items-center hover:text-blue-800"><img _ngcontent-glj-c9="" src="assets/openapi-processor-p.svg" class="w-12 text-5xl"><span _ngcontent-glj-c9="" class="hidden sm:inline">openapi-processor</span><span _ngcontent-glj-c9="" class="sm:hidden">oap</span></a></div><div _ngcontent-glj-c9="" class="text-xs uppercase tracking-heavy font-light pl-2"><a _ngcontent-glj-c9="" href="https://playground.openapiprocessor.io/" class="flex items-center hover:text-blue-800"><span _ngcontent-glj-c9="" class="hidden sm:inline">playground</span><span _ngcontent-glj-c9="" class="sm:hidden">play</span></a></div></nav></div></header></app-header>

<main _ngcontent-glj-c14="" class="m-0 px-0 lg:px-5 py-5 max-w-screen-xl mx-auto">

  

  <div _ngcontent-glj-c14="" class="lg:flex lg:flex-row-reverse">

    <section _ngcontent-glj-c14="" class="flex-col lg:flex-grow lg:w-main">

      <article _ngcontent-glj-c14="" class="bg-white p-8 border">

        

        <header _ngcontent-glj-c14="" class="pt-2 pb-8 border-b">
          <div _ngcontent-glj-c14="">
            <h1 _ngcontent-glj-c14="" class="text-3xl text-center font-bold mb-4">openapi-processor-spring type mapping</h1>
            <p _ngcontent-glj-c14="" class="text-gray-700 text-center mb-6">what is type mapping and how do I map OpenAPI schemas to Java types?</p>
          </div>

          <div _ngcontent-glj-c14="" class="flex justify-center text-sm text-gray-500 mt-3">
            <app-tag-list _ngcontent-glj-c14="" _nghost-glj-c10=""><div _ngcontent-glj-c10="" class="flex flex-wrap justify-center lg:justify-start divide-x uppercase tracking-widest"><a _ngcontent-glj-c10="" class="flex items-center px-2 underline hover:text-blue-800" href="/tags/openapi"><i _ngcontent-glj-c10="" class="fas fa-tag"></i><span _ngcontent-glj-c10="" class="pl-1">openapi</span></a><!----><!----></div></app-tag-list>
          </div>

          <div _ngcontent-glj-c14="" class="text-sm text-gray-500 text-center mt-2">
            <time _ngcontent-glj-c14="" class="font-bold" datetime="2020-08-14T00:00:00.000Z">14. Aug 2020</time>
          </div>
        </header><!---->

        <!---->

        <div _ngcontent-glj-c14="" class="mt-4">
          <app-blog-content _ngcontent-glj-c14="" _nghost-glj-c13=""><div _ngcontent-glj-c13="" class="asciidoctor"><!--scullyContent-begin--><div class="sect1" _ngcontent-glj-c13="">
<h2 id="_what_is_openapi_processor" _ngcontent-glj-c13="">what is openapi-processor?</h2>
<div class="sectionbody" _ngcontent-glj-c13="">
<div class="paragraph" _ngcontent-glj-c13="">
<p _ngcontent-glj-c13="">openapi-processor is a small framework to process OpenAPI yaml files. Currently, openapi-processor provides java code generation for Spring Boot and conversion to json.</p>
</div>
<div class="paragraph" _ngcontent-glj-c13="">
<p _ngcontent-glj-c13="">It does support <a href="https://docs.openapiprocessor.io/grade" _ngcontent-glj-c13="">gradle</a> and <a href="https://docs.openapiprocessor.io/maven" _ngcontent-glj-c13="">maven</a> to run any openapi-processor as part of the build process.</p>
</div>
<div class="paragraph" _ngcontent-glj-c13="">
<p _ngcontent-glj-c13="">See the <a href="https://docs.openapiprocessor.io" _ngcontent-glj-c13="">documentation</a> for more. There is also a <a href="https://playground.openapiprocessor.io" _ngcontent-glj-c13="">playground</a> to preview the processors.</p>
</div>
</div>
</div>
<div class="sect1" _ngcontent-glj-c13="">
<h2 id="_openapi_processor_spring" _ngcontent-glj-c13="">openapi-processor-spring</h2>
<div class="sectionbody" _ngcontent-glj-c13="">
<div class="paragraph" _ngcontent-glj-c13="">
<p _ngcontent-glj-c13=""><a href="{oa-spring}" _ngcontent-glj-c13="">openapi-processor-spring</a> (oap-spring) generates server side Java code for Spring Boot from an OpenAPI description. It generates interfaces for the endpoints with all the required Spring annotations, and it generates model classes (simple POJOs) with Jackson annotations for the OpenAPI schemas used in those endpoints.</p>
</div>
<div class="paragraph" _ngcontent-glj-c13="">
<p _ngcontent-glj-c13="">By creating a controller that <code _ngcontent-glj-c13="">implements</code> a generated interface it gets easier to implement the expected endpoints. Spring will automatically pick up all annotations on the generated interface methods. You can concentrate on the implementation.</p>
</div>
<div class="sect2" _ngcontent-glj-c13="">
<h3 id="_what_is_type_mapping" _ngcontent-glj-c13="">what is type mapping?</h3>
<div class="paragraph" _ngcontent-glj-c13="">
<p _ngcontent-glj-c13="">Code generation is tricky. It is impossible to generate the perfect code just from the OpenAPI description. There are many cases where the generator needs our help to generate the code we like.</p>
</div>
<div class="paragraph" _ngcontent-glj-c13="">
<p _ngcontent-glj-c13="">Just think of collections. OpenAPI has a single schema abstraction to describe collections: the <code _ngcontent-glj-c13=""><strong _ngcontent-glj-c13="">array</strong></code>. It does not need more.</p>
</div>
<div class="paragraph" _ngcontent-glj-c13="">
<p _ngcontent-glj-c13="">Using <code _ngcontent-glj-c13="">array</code> (e.g. <code _ngcontent-glj-c13="">String[]</code>) in Java is possible (and that is what oap-spring is using by default) but usually we prefer a more powerful and easier to use collection like <code _ngcontent-glj-c13="">List</code> or <code _ngcontent-glj-c13="">Set</code> etc.</p>
</div>
<div class="paragraph" _ngcontent-glj-c13="">
<p _ngcontent-glj-c13="">That is why we need <em _ngcontent-glj-c13="">type mapping</em>. <em _ngcontent-glj-c13="">Type mapping</em> allows us to map an OpenAPI schema to a specific Java class.</p>
</div>
<div class="paragraph" _ngcontent-glj-c13="">
<p _ngcontent-glj-c13="">The generator does use the mapping to replace <strong _ngcontent-glj-c13="">any</strong> occurrence of the given OpenAPI schema in the generated code with the mapped target Java type. It doesn’t matter if it is a parameter, response or a property of an object schema.</p>
</div>
<div class="paragraph" _ngcontent-glj-c13="">
<p _ngcontent-glj-c13="">If an OpenAPI model schema (which would normally generate a POJO class) gets mapped to an existing Java class oap-spring will not generate a (duplicate) POJO class.</p>
</div>
</div>
<div class="sect2" _ngcontent-glj-c13="">
<h3 id="_where_to_specify_type_mappings" _ngcontent-glj-c13="">where to specify type mappings?</h3>
<div class="paragraph" _ngcontent-glj-c13="">
<p _ngcontent-glj-c13="">Type mapping is part of the openapi-processor yaml configuration file <code _ngcontent-glj-c13="">mapping.yaml</code>. It should be a sibling of the OpenAPI yaml files (i.e. in the same directory).</p>
</div>
<div class="paragraph" _ngcontent-glj-c13="">
<p _ngcontent-glj-c13="">The file looks like this:</p>
</div>
<div class="listingblock" _ngcontent-glj-c13="">
<div class="content" _ngcontent-glj-c13="">
<pre class="highlight" _ngcontent-glj-c13=""><code class="language-yaml" data-lang="yaml" _ngcontent-glj-c13="">openapi-processor-mapping: v2 # <b class="conum" _ngcontent-glj-c13="">(1)</b>

options:
  package-name: io.openapiprocessor.mapping # <b class="conum" _ngcontent-glj-c13="">(2)</b>

map:
   # java type mappings # <b class="conum" _ngcontent-glj-c13="">(3)</b></code></pre>
</div>
</div>
<div class="colist arabic" _ngcontent-glj-c13="">
<ol _ngcontent-glj-c13="">
<li _ngcontent-glj-c13="">
<p _ngcontent-glj-c13="">sets the configuration file format. It must be present with version 2 to use the mapping format described below.</p>
</li>
<li _ngcontent-glj-c13="">
<p _ngcontent-glj-c13="">sets the Java package for the generated source files.</p>
</li>
<li _ngcontent-glj-c13="">
<p _ngcontent-glj-c13=""><code _ngcontent-glj-c13="">map</code> is the parent key of all type mappings.</p>
</li>
</ol>
</div>
</div>
<div class="sect2" _ngcontent-glj-c13="">
<h3 id="_how_to_specify_a_type_mapping" _ngcontent-glj-c13="">how to specify a type mapping?</h3>
<div class="paragraph" _ngcontent-glj-c13="">
<p _ngcontent-glj-c13="">Type mapping uses a simple notation to specify a mapping:</p>
</div>
<div class="listingblock" _ngcontent-glj-c13="">
<div class="content" _ngcontent-glj-c13="">
<pre class="highlight" _ngcontent-glj-c13=""><code class="language-yaml" data-lang="yaml" _ngcontent-glj-c13="">{collection}:  # <b class="conum" _ngcontent-glj-c13="">(1)</b>
  {key}: {source type} =&gt; {target type} # <b class="conum" _ngcontent-glj-c13="">(2)</b></code></pre>
</div>
</div>
<div class="colist arabic" _ngcontent-glj-c13="">
<ol _ngcontent-glj-c13="">
<li _ngcontent-glj-c13="">
<p _ngcontent-glj-c13="">this defines the mapping collection. All mappings are grouped into a couple of fixed collections: <code _ngcontent-glj-c13="">types</code>, <code _ngcontent-glj-c13="">parameters</code>, <code _ngcontent-glj-c13="">responses</code> and <code _ngcontent-glj-c13="">paths</code>. A mapping collection can have any number of mappings.</p>
</li>
<li _ngcontent-glj-c13="">
<p _ngcontent-glj-c13=""><code _ngcontent-glj-c13="">key</code> defines what kind of mapping gets defined. For example <code _ngcontent-glj-c13="">type</code> is the key for a global type mapping in the <code _ngcontent-glj-c13="">types</code> collection. The value of the key maps a source type to a destination type by using an <code _ngcontent-glj-c13="">=&gt;</code> arrow as the <strong _ngcontent-glj-c13="">mapping operator</strong>. <code _ngcontent-glj-c13="">{source type}</code> is the name of an OpenAPI type and <code _ngcontent-glj-c13="">{target type}</code> is the fully qualified Java class name. Fully qualified because the processor needs the package name to generate an import statement for the target type.</p>
</li>
</ol>
</div>
<div class="paragraph" _ngcontent-glj-c13="">
<p _ngcontent-glj-c13="">Let’s take a look at a few mapping examples. This is just an introduction and doesn’t describe all the possibilities. See the <a href="https://docs.openapiprocessor.io/spring/mapping" _ngcontent-glj-c13="">type mapping</a> documentation for more.</p>
</div>
</div>
<div class="sect2" _ngcontent-glj-c13="">
<h3 id="_type_mapping_examples" _ngcontent-glj-c13="">type mapping examples</h3>
<div class="sect3" _ngcontent-glj-c13="">
<h4 id="_global_mapping" _ngcontent-glj-c13="">global mapping</h4>
<div class="paragraph" _ngcontent-glj-c13="">
<p _ngcontent-glj-c13="">The first mapping is the <strong _ngcontent-glj-c13="">global</strong> type mapping. Remembering the array example from above we can change it globally to <code _ngcontent-glj-c13="">java.util.Collection</code>:</p>
</div>
<div class="listingblock" _ngcontent-glj-c13="">
<div class="content" _ngcontent-glj-c13="">
<pre class="highlight" _ngcontent-glj-c13=""><code class="language-yaml" data-lang="yaml" _ngcontent-glj-c13="">map:
  types: # <b class="conum" _ngcontent-glj-c13="">(1)</b>
    - type: array =&gt; java.util.Collection # <b class="conum" _ngcontent-glj-c13="">(2)</b>
    - type: Foo =&gt; io.openapiprocessor.samples.Foo # <b class="conum" _ngcontent-glj-c13="">(3)</b></code></pre>
</div>
</div>
<div class="colist arabic" _ngcontent-glj-c13="">
<ol _ngcontent-glj-c13="">
<li _ngcontent-glj-c13="">
<p _ngcontent-glj-c13=""><code _ngcontent-glj-c13="">types</code> is the list of global type mappings. It is global because it is a direct child of the <code _ngcontent-glj-c13="">map</code> key.</p>
</li>
<li _ngcontent-glj-c13="">
<p _ngcontent-glj-c13=""><code _ngcontent-glj-c13="">- type</code> is an actual mapping item, and it says: map the OpenAPI <code _ngcontent-glj-c13="">array</code> schema type to Java’s <code _ngcontent-glj-c13="">java.util.Collection</code>.</p>
<div class="admonitionblock important" _ngcontent-glj-c13="">
<table _ngcontent-glj-c13="">
<tbody _ngcontent-glj-c13=""><tr _ngcontent-glj-c13="">
<td class="icon" _ngcontent-glj-c13="">
<div class="title" _ngcontent-glj-c13="">Important</div>
</td>
<td class="content" _ngcontent-glj-c13="">
<div class="paragraph" _ngcontent-glj-c13="">
<p _ngcontent-glj-c13="">the processor assumes that the Java target of <code _ngcontent-glj-c13="">array</code> has a single generic parameter, and it will automatically use the <code _ngcontent-glj-c13="">array</code>'s <code _ngcontent-glj-c13="">item</code> property type as the generic parameter.</p>
</div>
</td>
</tr>
</tbody></table>
</div>
</li>
<li _ngcontent-glj-c13="">
<p _ngcontent-glj-c13="">this one maps an OpenAPI schema <code _ngcontent-glj-c13="">Foo</code> to an existing Java class in our code base.</p>
</li>
</ol>
</div>
</div>
<div class="sect3" _ngcontent-glj-c13="">
<h4 id="_path_mapping" _ngcontent-glj-c13="">path mapping</h4>
<div class="paragraph" _ngcontent-glj-c13="">
<p _ngcontent-glj-c13="">The second mapping is <strong _ngcontent-glj-c13="">path-based</strong> type mapping and it is quite useful. It allows us to limit a mapping rule to a single endpoint. It is not used for any other endpoint.</p>
</div>
<div class="listingblock" _ngcontent-glj-c13="">
<div class="content" _ngcontent-glj-c13="">
<pre class="highlight" _ngcontent-glj-c13=""><code class="language-yaml" data-lang="yaml" _ngcontent-glj-c13="">map:
  types:
    - type: array =&gt; java.util.Collection # <b class="conum" _ngcontent-glj-c13="">(1)</b>

  paths: # <b class="conum" _ngcontent-glj-c13="">(2)</b>
    /foo:
      types:
      - type: array =&gt; java.util.List # <b class="conum" _ngcontent-glj-c13="">(3)</b></code></pre>
</div>
</div>
<div class="colist arabic" _ngcontent-glj-c13="">
<ol _ngcontent-glj-c13="">
<li _ngcontent-glj-c13="">
<p _ngcontent-glj-c13="">the global array mapping from the previous example.</p>
</li>
<li _ngcontent-glj-c13="">
<p _ngcontent-glj-c13=""><code _ngcontent-glj-c13="">paths</code> is a map, that allows us to add mappings for specific endpoints. Each key (like <code _ngcontent-glj-c13="">/foo</code>) is an endpoint path. This is similar to the OpenAPI description itself.</p>
</li>
<li _ngcontent-glj-c13="">
<p _ngcontent-glj-c13="">a path based mapping. It will override the global array mapping and use <code _ngcontent-glj-c13="">List</code> instead of the <code _ngcontent-glj-c13="">Collection</code> from the global mapping for the <code _ngcontent-glj-c13="">/foo</code> endpoint method.</p>
</li>
</ol>
</div>
</div>
<div class="sect3" _ngcontent-glj-c13="">
<h4 id="_parameter_response_mapping" _ngcontent-glj-c13="">parameter &amp; response mapping</h4>
<div class="paragraph" _ngcontent-glj-c13="">
<p _ngcontent-glj-c13="">The third and fourth mapping collections are mapping by <strong _ngcontent-glj-c13="">parameter name</strong> and by <strong _ngcontent-glj-c13="">response content</strong>:</p>
</div>
<div class="listingblock" _ngcontent-glj-c13="">
<div class="content" _ngcontent-glj-c13="">
<pre class="highlight" _ngcontent-glj-c13=""><code class="language-yaml" data-lang="yaml" _ngcontent-glj-c13="">map:
  parameters: # <b class="conum" _ngcontent-glj-c13="">(1)</b>
    - name: date =&gt; java.time.ZonedDateTime # <b class="conum" _ngcontent-glj-c13="">(2)</b>

  responses: # <b class="conum" _ngcontent-glj-c13="">(3)</b>
    - content: application/vnd.foo =&gt; io.openapiprocessor.samples.Foo # <b class="conum" _ngcontent-glj-c13="">(4)</b></code></pre>
</div>
</div>
<div class="colist arabic" _ngcontent-glj-c13="">
<ol _ngcontent-glj-c13="">
<li _ngcontent-glj-c13="">
<p _ngcontent-glj-c13=""><code _ngcontent-glj-c13="">parameters</code> is the list of global parameter mappings.</p>
</li>
<li _ngcontent-glj-c13="">
<p _ngcontent-glj-c13=""><code _ngcontent-glj-c13="">- name</code> adds a mapping, this one says: (globally) map all parameters with name <code _ngcontent-glj-c13="">date</code> to the Java type <code _ngcontent-glj-c13="">java.time.ZonedDateTime</code>.</p>
</li>
<li _ngcontent-glj-c13="">
<p _ngcontent-glj-c13=""><code _ngcontent-glj-c13="">responses</code> is the list of global response mappings.</p>
</li>
<li _ngcontent-glj-c13="">
<p _ngcontent-glj-c13=""><code _ngcontent-glj-c13="">-content</code> adds a mapping, and it says: map the content type <code _ngcontent-glj-c13="">application/vnd.foo</code> to the Java type <code _ngcontent-glj-c13="">io.openapiprocessor.samples.Foo</code>.</p>
</li>
</ol>
</div>
<div class="paragraph" _ngcontent-glj-c13="">
<p _ngcontent-glj-c13="">It is not clear yet how useful these two are at the global level. The <code _ngcontent-glj-c13="">date</code> parameter is for example easier to handle with a simple global type mapping like this:</p>
</div>
<div class="listingblock" _ngcontent-glj-c13="">
<div class="content" _ngcontent-glj-c13="">
<pre class="highlight" _ngcontent-glj-c13=""><code class="language-yaml" data-lang="yaml" _ngcontent-glj-c13="">map:
  types:
    - type: string:date-time =&gt; java.time.ZonedDateTime # <b class="conum" _ngcontent-glj-c13="">(1)</b></code></pre>
</div>
</div>
<div class="colist arabic" _ngcontent-glj-c13="">
<ol _ngcontent-glj-c13="">
<li _ngcontent-glj-c13="">
<p _ngcontent-glj-c13="">maps the primitive <code _ngcontent-glj-c13="">string</code> type with the format <code _ngcontent-glj-c13="">date-time</code> to the Java class <code _ngcontent-glj-c13="">java.time.ZonedDateTime</code>.</p>
</li>
</ol>
</div>
<div class="paragraph" _ngcontent-glj-c13="">
<p _ngcontent-glj-c13="">Both mappings are available as path based mappings and that’s a lot more useful than the global parameter &amp; response mapping. It can be used to override global mappings for a specific endpoint:</p>
</div>
<div class="listingblock" _ngcontent-glj-c13="">
<div class="content" _ngcontent-glj-c13="">
<pre class="highlight" _ngcontent-glj-c13=""><code class="language-yaml" data-lang="yaml" _ngcontent-glj-c13="">map:
  paths:
    /foo:
      parameters:
        - name: date =&gt; java.time.ZonedDateTime

      responses:
        - content: application/vnd.foo =&gt; io.openapiprocessor.samples.Foo</code></pre>
</div>
</div>
</div>
<div class="sect3" _ngcontent-glj-c13="">
<h4 id="_add_parameter_mapping" _ngcontent-glj-c13="">add parameter mapping</h4>
<div class="paragraph" _ngcontent-glj-c13="">
<p _ngcontent-glj-c13="">The last example is the most useful part of path based parameter mapping: <strong _ngcontent-glj-c13="">parameter add mapping</strong>. It allows us to add parameters to an endpoint which are not part of the OpenAPI description.</p>
</div>
<div class="paragraph" _ngcontent-glj-c13="">
<p _ngcontent-glj-c13="">This allows us to pass "technical" parameters to an endpoint we want to implement:</p>
</div>
<div class="listingblock" _ngcontent-glj-c13="">
<div class="content" _ngcontent-glj-c13="">
<pre class="highlight" _ngcontent-glj-c13=""><code class="language-yaml" data-lang="yaml" _ngcontent-glj-c13="">map:
  paths:
    /foo:
      parameters:
        - add: processingId =&gt; java.lang.String # <b class="conum" _ngcontent-glj-c13="">(1)</b>
        - add: request =&gt; javax.servlet.http.HttpServletRequest # <b class="conum" _ngcontent-glj-c13="">(2)</b></code></pre>
</div>
</div>
<div class="colist arabic" _ngcontent-glj-c13="">
<ol _ngcontent-glj-c13="">
<li _ngcontent-glj-c13="">
<p _ngcontent-glj-c13="">add a <code _ngcontent-glj-c13="">String processingId</code> parameter to the controller method that is provided by an <code _ngcontent-glj-c13="">HandlerMethodArgumentResolver</code>.</p>
</li>
<li _ngcontent-glj-c13="">
<p _ngcontent-glj-c13="">add a <code _ngcontent-glj-c13="">HttpServletRequest request</code> parameter to the controller method, so we can look at all the details of the request.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect2" _ngcontent-glj-c13="">
<h3 id="_there_is_more" _ngcontent-glj-c13="">there is more…​</h3>
<div class="paragraph" _ngcontent-glj-c13="">
<p _ngcontent-glj-c13="">This was just a small introduction into the mapping feature of openapi-processor-spring. See the <a href="https://docs.openapiprocessor.io/spring/mapping" _ngcontent-glj-c13="">type mapping</a> documentation for a more complete description.</p>
</div>
<div class="paragraph" _ngcontent-glj-c13="">
<p _ngcontent-glj-c13="">That’s it. <i class="far fa-smile" _ngcontent-glj-c13=""></i></p>
</div>
</div>
</div>
</div><!--scullyContent-end--><script>try {window['scullyContent'] = {cssId:"_ngcontent-glj-c13",html:document.body.innerHTML.split('<!--scullyContent-begin-->')[1].split('<!--scullyContent-end-->')[0]};} catch(e) {console.error('scully could not parse content');}</script><scully-content _ngcontent-glj-c13=""></scully-content></div></app-blog-content>
        </div>
      </article>

    </section>

    <app-sidebar _ngcontent-glj-c14="" _nghost-glj-c11=""><aside _ngcontent-glj-c11="" class="lg:w-sidebar bg-gray-100 p-4 divide-y"><section _ngcontent-glj-c11="" class="flex flex-col mb-8"><a _ngcontent-glj-c11="" class="flex justify-center lg:justify-start" href="/"><img _ngcontent-glj-c11="" src="assets/avatar-480x480.png" alt="avatar" class="w-20"></a><header _ngcontent-glj-c11="" class="text-xs uppercase tracking-heavy font-light mt-4 text-center lg:text-left whitespace-no-wrap"><p _ngcontent-glj-c11="">my Exocortex Memory :-)</p></header></section><section _ngcontent-glj-c11="" class="py-4"><article _ngcontent-glj-c11=""><header _ngcontent-glj-c11="" class="text-center lg:text-left"><a _ngcontent-glj-c11="" class="font-light text-sm" href="/blog/2021/openapi-processor-model-name-suffix">openapi-processor-spring 2021.4 &amp; micronaut 2021.2</a></header><div _ngcontent-glj-c11="" class="text-xs text-gray-500 mt-2"><app-tag-list _ngcontent-glj-c11="" _nghost-glj-c10=""><div _ngcontent-glj-c10="" class="flex flex-wrap justify-center lg:justify-start divide-x uppercase tracking-widest"><a _ngcontent-glj-c10="" class="flex items-center px-2 underline hover:text-blue-800" href="/tags/openapi"><i _ngcontent-glj-c10="" class="fas fa-tag"></i><span _ngcontent-glj-c10="" class="pl-1">openapi</span></a><!----><a _ngcontent-glj-c10="" class="flex items-center px-2 underline hover:text-blue-800" href="/tags/spring-boot"><i _ngcontent-glj-c10="" class="fas fa-tag"></i><span _ngcontent-glj-c10="" class="pl-1">spring-boot</span></a><!----><a _ngcontent-glj-c10="" class="flex items-center px-2 underline hover:text-blue-800" href="/tags/micronaut"><i _ngcontent-glj-c10="" class="fas fa-tag"></i><span _ngcontent-glj-c10="" class="pl-1">micronaut</span></a><!----><!----></div></app-tag-list></div><div _ngcontent-glj-c11="" class="text-center lg:text-left"><time _ngcontent-glj-c11="" class="text-xs text-gray-500" datetime="2021-05-31T00:00:00.000Z">31. May 2021</time></div></article></section><section _ngcontent-glj-c11="" class="py-4"><article _ngcontent-glj-c11=""><header _ngcontent-glj-c11="" class="text-center lg:text-left"><a _ngcontent-glj-c11="" class="font-light text-sm" href="/blog/2020/openapi-processor-mapping">openapi-processor-spring type mapping</a></header><div _ngcontent-glj-c11="" class="text-xs text-gray-500 mt-2"><app-tag-list _ngcontent-glj-c11="" _nghost-glj-c10=""><div _ngcontent-glj-c10="" class="flex flex-wrap justify-center lg:justify-start divide-x uppercase tracking-widest"><a _ngcontent-glj-c10="" class="flex items-center px-2 underline hover:text-blue-800" href="/tags/openapi"><i _ngcontent-glj-c10="" class="fas fa-tag"></i><span _ngcontent-glj-c10="" class="pl-1">openapi</span></a><!----><!----></div></app-tag-list></div><div _ngcontent-glj-c11="" class="text-center lg:text-left"><time _ngcontent-glj-c11="" class="text-xs text-gray-500" datetime="2020-08-14T00:00:00.000Z">14. Aug 2020</time></div></article></section><section _ngcontent-glj-c11="" class="py-4"><article _ngcontent-glj-c11=""><header _ngcontent-glj-c11="" class="text-center lg:text-left"><a _ngcontent-glj-c11="" class="font-light text-sm" href="/blog/2020/openapi-processor-maven">configuring openapi-processor-maven</a></header><div _ngcontent-glj-c11="" class="text-xs text-gray-500 mt-2"><app-tag-list _ngcontent-glj-c11="" _nghost-glj-c10=""><div _ngcontent-glj-c10="" class="flex flex-wrap justify-center lg:justify-start divide-x uppercase tracking-widest"><a _ngcontent-glj-c10="" class="flex items-center px-2 underline hover:text-blue-800" href="/tags/openapi"><i _ngcontent-glj-c10="" class="fas fa-tag"></i><span _ngcontent-glj-c10="" class="pl-1">openapi</span></a><!----><a _ngcontent-glj-c10="" class="flex items-center px-2 underline hover:text-blue-800" href="/tags/maven"><i _ngcontent-glj-c10="" class="fas fa-tag"></i><span _ngcontent-glj-c10="" class="pl-1">maven</span></a><!----><a _ngcontent-glj-c10="" class="flex items-center px-2 underline hover:text-blue-800" href="/tags/spring-boot"><i _ngcontent-glj-c10="" class="fas fa-tag"></i><span _ngcontent-glj-c10="" class="pl-1">spring-boot</span></a><!----><!----></div></app-tag-list></div><div _ngcontent-glj-c11="" class="text-center lg:text-left"><time _ngcontent-glj-c11="" class="text-xs text-gray-500" datetime="2020-07-18T00:00:00.000Z">18. Jul 2020</time></div></article></section><section _ngcontent-glj-c11="" class="py-4"><article _ngcontent-glj-c11=""><header _ngcontent-glj-c11="" class="text-center lg:text-left"><a _ngcontent-glj-c11="" class="font-light text-sm" href="/blog/2020/gradle-publishing">publishing to bintray &amp; oss.jfrog.org with gradle &amp; maven-publish</a></header><div _ngcontent-glj-c11="" class="text-xs text-gray-500 mt-2"><app-tag-list _ngcontent-glj-c11="" _nghost-glj-c10=""><div _ngcontent-glj-c10="" class="flex flex-wrap justify-center lg:justify-start divide-x uppercase tracking-widest"><a _ngcontent-glj-c10="" class="flex items-center px-2 underline hover:text-blue-800" href="/tags/gradle"><i _ngcontent-glj-c10="" class="fas fa-tag"></i><span _ngcontent-glj-c10="" class="pl-1">gradle</span></a><!----><a _ngcontent-glj-c10="" class="flex items-center px-2 underline hover:text-blue-800" href="/tags/bintray"><i _ngcontent-glj-c10="" class="fas fa-tag"></i><span _ngcontent-glj-c10="" class="pl-1">bintray</span></a><!----><!----></div></app-tag-list></div><div _ngcontent-glj-c11="" class="text-center lg:text-left"><time _ngcontent-glj-c11="" class="text-xs text-gray-500" datetime="2020-06-24T00:00:00.000Z">24. Jun 2020</time></div></article></section><section _ngcontent-glj-c11="" class="py-4"><article _ngcontent-glj-c11=""><header _ngcontent-glj-c11="" class="text-center lg:text-left"><a _ngcontent-glj-c11="" class="font-light text-sm" href="/blog/remember/bintray-getting-started">bintray - getting started</a></header><div _ngcontent-glj-c11="" class="text-xs text-gray-500 mt-2"><app-tag-list _ngcontent-glj-c11="" _nghost-glj-c10=""><div _ngcontent-glj-c10="" class="flex flex-wrap justify-center lg:justify-start divide-x uppercase tracking-widest"><a _ngcontent-glj-c10="" class="flex items-center px-2 underline hover:text-blue-800" href="/tags/bintray"><i _ngcontent-glj-c10="" class="fas fa-tag"></i><span _ngcontent-glj-c10="" class="pl-1">bintray</span></a><!----><a _ngcontent-glj-c10="" class="flex items-center px-2 underline hover:text-blue-800" href="/tags/jcenter"><i _ngcontent-glj-c10="" class="fas fa-tag"></i><span _ngcontent-glj-c10="" class="pl-1">jcenter</span></a><!----><!----></div></app-tag-list></div><div _ngcontent-glj-c11="" class="text-center lg:text-left"><time _ngcontent-glj-c11="" class="text-xs text-gray-500" datetime="2020-06-24T00:00:00.000Z">24. Jun 2020</time></div></article></section><section _ngcontent-glj-c11="" class="py-4"><article _ngcontent-glj-c11=""><header _ngcontent-glj-c11="" class="text-center lg:text-left"><a _ngcontent-glj-c11="" class="font-light text-sm" href="/blog/2020/gradle-dependencies">fixing a (transitive) dependency mess with gradle</a></header><div _ngcontent-glj-c11="" class="text-xs text-gray-500 mt-2"><app-tag-list _ngcontent-glj-c11="" _nghost-glj-c10=""><div _ngcontent-glj-c10="" class="flex flex-wrap justify-center lg:justify-start divide-x uppercase tracking-widest"><a _ngcontent-glj-c10="" class="flex items-center px-2 underline hover:text-blue-800" href="/tags/gradle"><i _ngcontent-glj-c10="" class="fas fa-tag"></i><span _ngcontent-glj-c10="" class="pl-1">gradle</span></a><!----><!----></div></app-tag-list></div><div _ngcontent-glj-c11="" class="text-center lg:text-left"><time _ngcontent-glj-c11="" class="text-xs text-gray-500" datetime="2020-06-07T00:00:00.000Z">07. Jun 2020</time></div></article></section><section _ngcontent-glj-c11="" class="py-4"><article _ngcontent-glj-c11=""><header _ngcontent-glj-c11="" class="text-center lg:text-left"><a _ngcontent-glj-c11="" class="font-light text-sm" href="/blog/remember/git-branch-to-own-repo">create new git repository from a branch</a></header><div _ngcontent-glj-c11="" class="text-xs text-gray-500 mt-2"><app-tag-list _ngcontent-glj-c11="" _nghost-glj-c10=""><div _ngcontent-glj-c10="" class="flex flex-wrap justify-center lg:justify-start divide-x uppercase tracking-widest"><a _ngcontent-glj-c10="" class="flex items-center px-2 underline hover:text-blue-800" href="/tags/git"><i _ngcontent-glj-c10="" class="fas fa-tag"></i><span _ngcontent-glj-c10="" class="pl-1">git</span></a><!----><!----></div></app-tag-list></div><div _ngcontent-glj-c11="" class="text-center lg:text-left"><time _ngcontent-glj-c11="" class="text-xs text-gray-500" datetime="2020-06-02T00:00:00.000Z">02. Jun 2020</time></div></article></section><section _ngcontent-glj-c11="" class="py-4"><article _ngcontent-glj-c11=""><header _ngcontent-glj-c11="" class="text-center lg:text-left"><a _ngcontent-glj-c11="" class="font-light text-sm" href="/blog/2020/openapi-processor-spring">openapi-processor-spring</a></header><div _ngcontent-glj-c11="" class="text-xs text-gray-500 mt-2"><app-tag-list _ngcontent-glj-c11="" _nghost-glj-c10=""><div _ngcontent-glj-c10="" class="flex flex-wrap justify-center lg:justify-start divide-x uppercase tracking-widest"><a _ngcontent-glj-c10="" class="flex items-center px-2 underline hover:text-blue-800" href="/tags/openapi"><i _ngcontent-glj-c10="" class="fas fa-tag"></i><span _ngcontent-glj-c10="" class="pl-1">openapi</span></a><!----><a _ngcontent-glj-c10="" class="flex items-center px-2 underline hover:text-blue-800" href="/tags/spring-boot"><i _ngcontent-glj-c10="" class="fas fa-tag"></i><span _ngcontent-glj-c10="" class="pl-1">spring-boot</span></a><!----><!----></div></app-tag-list></div><div _ngcontent-glj-c11="" class="text-center lg:text-left"><time _ngcontent-glj-c11="" class="text-xs text-gray-500" datetime="2020-05-25T00:00:00.000Z">25. May 2020</time></div></article></section><section _ngcontent-glj-c11="" class="py-4"><article _ngcontent-glj-c11=""><header _ngcontent-glj-c11="" class="text-center lg:text-left"><a _ngcontent-glj-c11="" class="font-light text-sm" href="/blog/remember/java-macos">java on macos</a></header><div _ngcontent-glj-c11="" class="text-xs text-gray-500 mt-2"><app-tag-list _ngcontent-glj-c11="" _nghost-glj-c10=""><div _ngcontent-glj-c10="" class="flex flex-wrap justify-center lg:justify-start divide-x uppercase tracking-widest"><a _ngcontent-glj-c10="" class="flex items-center px-2 underline hover:text-blue-800" href="/tags/java"><i _ngcontent-glj-c10="" class="fas fa-tag"></i><span _ngcontent-glj-c10="" class="pl-1">java</span></a><!----><a _ngcontent-glj-c10="" class="flex items-center px-2 underline hover:text-blue-800" href="/tags/macos"><i _ngcontent-glj-c10="" class="fas fa-tag"></i><span _ngcontent-glj-c10="" class="pl-1">macos</span></a><!----><!----></div></app-tag-list></div><div _ngcontent-glj-c11="" class="text-center lg:text-left"><time _ngcontent-glj-c11="" class="text-xs text-gray-500" datetime="2020-05-24T00:00:00.000Z">24. May 2020</time></div></article></section><section _ngcontent-glj-c11="" class="py-4"><article _ngcontent-glj-c11=""><header _ngcontent-glj-c11="" class="text-center lg:text-left"><a _ngcontent-glj-c11="" class="font-light text-sm" href="/blog/2020/rxjs-custom-operator">Extracting a custom RxJS operator</a></header><div _ngcontent-glj-c11="" class="text-xs text-gray-500 mt-2"><app-tag-list _ngcontent-glj-c11="" _nghost-glj-c10=""><div _ngcontent-glj-c10="" class="flex flex-wrap justify-center lg:justify-start divide-x uppercase tracking-widest"><a _ngcontent-glj-c10="" class="flex items-center px-2 underline hover:text-blue-800" href="/tags/rxjs"><i _ngcontent-glj-c10="" class="fas fa-tag"></i><span _ngcontent-glj-c10="" class="pl-1">rxjs</span></a><!----><a _ngcontent-glj-c10="" class="flex items-center px-2 underline hover:text-blue-800" href="/tags/angular"><i _ngcontent-glj-c10="" class="fas fa-tag"></i><span _ngcontent-glj-c10="" class="pl-1">angular</span></a><!----><!----></div></app-tag-list></div><div _ngcontent-glj-c11="" class="text-center lg:text-left"><time _ngcontent-glj-c11="" class="text-xs text-gray-500" datetime="2020-05-12T00:00:00.000Z">12. May 2020</time></div></article></section><section _ngcontent-glj-c11="" class="py-4"><article _ngcontent-glj-c11=""><header _ngcontent-glj-c11="" class="text-center lg:text-left"><a _ngcontent-glj-c11="" class="font-light text-sm" href="/blog/2020/angular-body-class">Modifying &lt;body&gt; css classes in Angular</a></header><div _ngcontent-glj-c11="" class="text-xs text-gray-500 mt-2"><app-tag-list _ngcontent-glj-c11="" _nghost-glj-c10=""><div _ngcontent-glj-c10="" class="flex flex-wrap justify-center lg:justify-start divide-x uppercase tracking-widest"><a _ngcontent-glj-c10="" class="flex items-center px-2 underline hover:text-blue-800" href="/tags/angular"><i _ngcontent-glj-c10="" class="fas fa-tag"></i><span _ngcontent-glj-c10="" class="pl-1">angular</span></a><!----><!----></div></app-tag-list></div><div _ngcontent-glj-c11="" class="text-center lg:text-left"><time _ngcontent-glj-c11="" class="text-xs text-gray-500" datetime="2020-05-05T00:00:00.000Z">05. May 2020</time></div></article></section><!----><!----><!----><section _ngcontent-glj-c11=""><footer _ngcontent-glj-c11="" class="flex flex-col uppercase tracking-heavy text-gray-500"><div _ngcontent-glj-c11="" class="flex justify-center lg:justify-start space-x-4 uppercase tracking-heavy text-gray-500 my-8"><a _ngcontent-glj-c11="" href="https://twitter.com/MartinHauner" class="flex items-center hover:text-blue-800"><i _ngcontent-glj-c11="" class="fab fa-twitter"></i></a><a _ngcontent-glj-c11="" href="https://github.com/hauner" class="flex items-center hover:text-blue-800"><i _ngcontent-glj-c11="" class="fab fa-github"></i></a></div><div _ngcontent-glj-c11="" class="text-center lg:text-left" style="font-size: 0.5rem;">© Martin Hauner</div><div _ngcontent-glj-c11="" class="text-center lg:text-left" style="font-size: 0.5rem;"> built with <a _ngcontent-glj-c11="" href="https://github.com/scullyio/scully" class="underline hover:text-blue-800">Scully</a> &amp; <a _ngcontent-glj-c11="" href="https://tailwindcss.com" class="underline hover:text-blue-800">tailwindcss</a></div></footer></section></aside></app-sidebar>

  </div>

  

</main>
</app-blog><!----></app-root>
<script id="ScullyIO-transfer-state"></script><script src="runtime-es2015.js" type="module"></script><script src="runtime-es5.js" nomodule="" defer=""></script><script src="polyfills-es5.js" nomodule="" defer=""></script><script src="polyfills-es2015.js" type="module"></script><script src="main-es2015.js" type="module"></script><script src="main-es5.js" nomodule="" defer=""></script>

</body></html>